Variant_name,Variant_alleles,Variant_source,Phenotype_name,Phenotype_description,Clinical_significance,Associated_variant_risk_allele,P_value
rs1061147,AC,dbSNP,,Advanced age related macular degeneration,benign,A,1.1737e-286
rs572515,AG,dbSNP,,Advanced age related macular degeneration,,A,2.513e-285
rs395544,AG,dbSNP,,Advanced age related macular degeneration,,A,3.0443e-282
rs1061147,AC,dbSNP,,Age Related Macular Degeneration with neovascularization,benign,A,7.1901e-187
rs572515,AG,dbSNP,,Age Related Macular Degeneration with neovascularization,,A,3.7769e-186
rs395544,AG,dbSNP,,Age Related Macular Degeneration with neovascularization,,A,2.2228e-179
rs1061147,AC,dbSNP,,Age Related Macular Degeneration with GeographicAtropy,benign,A,1.1204e-127
rs395544,AG,dbSNP,,Age Related Macular Degeneration with GeographicAtropy,,A,6.2426e-127
rs572515,AG,dbSNP,,Age Related Macular Degeneration with GeographicAtropy,,A,3.2179e-126
rs853787,GT,dbSNP,,Fasting Glucose,,T,3.72e-73
rs537183,CT,dbSNP,,Fasting Glucose,,T,8.96e-73
rs557462,CT,dbSNP,,Fasting Glucose,,T,3.424e-72
rs508506,AC,dbSNP,,Fasting Glucose,,A,2.186e-67
rs579060,GT,dbSNP,,Fasting Glucose,,T,2.465e-67
rs486981,AG,dbSNP,,Fasting Glucose,,A,2.477e-67
rs853781,AG,dbSNP,,Fasting Glucose,,A,5.919e-44
rs575671,AG,dbSNP,,Fasting Glucose,,A,5.459e-43
rs567074,CT,dbSNP,,Fasting Glucose,,T,2.254e-42
rs853784,CT,dbSNP,,Fasting Glucose,,T,8.279e-39
rs853783,AC,dbSNP,,Fasting Glucose,,A,1.356e-38
rs860510,AC,dbSNP,,Fasting Glucose,,A,5.236e-38
rs472614,AG,dbSNP,,Fasting Glucose,,A,7.202e-37
rs853779,GT,dbSNP,,Fasting Glucose,,T,1.457e-36
rs551754,CT,dbSNP,,Fasting Glucose,,T,2.353e-36
rs503931,AC,dbSNP,,Fasting Glucose,,A,5.548e-36
rs853772,GT,dbSNP,,Fasting Glucose,benign,T,1.101e-35
rs1061147,AC,dbSNP,,Age-related macular degeneration,benign,A,7e-32
rs853787,GT,dbSNP,,HOMA-B levels,,T,5.853e-27
rs537183,CT,dbSNP,,HOMA-B levels,,T,3.534e-26
rs557462,CT,dbSNP,,HOMA-B levels,,T,4.857e-26
rs857691,CT,dbSNP,,Glycated hemoglobin levels,benign,likely benign,T,4e-25
rs579060,GT,dbSNP,,HOMA-B levels,,T,7.091e-25
rs486981,AG,dbSNP,,HOMA-B levels,,A,8.124e-25
rs508506,AC,dbSNP,,HOMA-B levels,,A,9.258e-25
rs477224,CT,dbSNP,,Fasting Glucose,,T,2.113e-22
rs477992,AG,dbSNP,,Amino acid levels,,A,3e-21
rs572515,AG,dbSNP,,Macular Degeneration,,,4.098857e-21
rs272564,AC,dbSNP,,Resting heart rate,,C,5e-21
rs655246,AG,dbSNP,,Cholesterol total,,A,1.413e-20
rs611060,CT,dbSNP,,Cholesterol total,,T,3.223e-20
rs616488,AG,dbSNP,,Breast Cancer,,A,5e-20
rs586254,AG,dbSNP,,Cholesterol total,,A,2.001e-19
rs853781,AG,dbSNP,,HOMA-B levels,,A,2.175e-18
rs616488,AG,dbSNP,,Breast cancer (estrogen-receptor negative),,A,4e-18
rs575671,AG,dbSNP,,HOMA-B levels,,A,1.912e-17
rs537183,CT,dbSNP,,Hemoglobin A1(C) levels,,T,2.862e-17
rs567074,CT,dbSNP,,HOMA-B levels,,T,3.342e-17
rs545833,CT,dbSNP,,QT interval,,T,4e-17
rs386397,AG,dbSNP,,Cholesterol total,,A,4.956e-17
rs925255,CT,dbSNP,,Crohn's disease,,A,1e-16
rs557462,CT,dbSNP,,Hemoglobin A1(C) levels,,T,1.005e-16
rs853779,GT,dbSNP,,HOMA-B levels,,T,1.11e-16
rs853787,GT,dbSNP,,Hemoglobin A1(C) levels,,T,1.323e-16
rs853783,AC,dbSNP,,HOMA-B levels,,A,1.69e-16
rs853784,CT,dbSNP,,HOMA-B levels,,T,1.725e-16
rs860510,AC,dbSNP,,HOMA-B levels,,A,2.082e-16
rs486981,AG,dbSNP,,Hemoglobin A1(C) levels,,A,5.744e-16
rs579060,GT,dbSNP,,Hemoglobin A1(C) levels,,T,5.945e-16
rs572515,AG,dbSNP,,Macular Degeneration,,,1.223e-15
rs853772,GT,dbSNP,,HOMA-B levels,benign,T,1.338e-15
rs508506,AC,dbSNP,,Hemoglobin A1(C) levels,,A,1.847e-15
rs657452,AG,dbSNP,BMI,Body Mass Index,,G,2e-15
rs472614,AG,dbSNP,,HOMA-B levels,,A,2.065e-15
rs925255,CT,dbSNP,,Inflammatory bowel disease,,C,3e-15
rs551754,CT,dbSNP,,HOMA-B levels,,T,3.339e-15
rs503931,AC,dbSNP,,HOMA-B levels,,A,6.16e-15
rs807624,GT,dbSNP,,WILMS TUMOR,,A,1e-14
rs867529,GC,dbSNP,,Height,benign,likely benign,C,2e-14
rs477992,AG,dbSNP,,Metabolic traits,,A,3e-14
rs1367447,CT,dbSNP,,OSteoporosis_Lumbar_Spine_BMD,,T,3.538e-14
rs657452,AG,dbSNP,BMI,Body Mass Index,,A,2e-13
rs657452,AG,dbSNP,BMI,Body Mass Index,,A,5e-13
rs391070,AC,dbSNP,,Cholesterol total,,A,1.6e-12
rs1371614,CT,dbSNP,,Fasting blood glucose (BMI interaction),,T,2e-12
rs577676,CT,dbSNP,,Prevalent atrial fibrillation,,C,3e-12
rs867772,AG,dbSNP,,Cholesterol total,,A,4.201e-12
rs219543,AG,dbSNP,,Cholesterol total,,A,2.815e-11
rs1371614,CT,dbSNP,,Fasting blood glucose,,T,3e-11
rs616488,AG,dbSNP,,Breast Cancer,,A,4e-11
rs1053941,GT,dbSNP,,Blood metabolite levels,,T,5e-11
rs925255,CT,dbSNP,,Inflammatory bowel disease,,,6e-11
rs575671,AG,dbSNP,,Hemoglobin A1(C) levels,,A,1.883e-10
rs616488,AG,dbSNP,,Breast Cancer,,A,2e-10
rs477224,CT,dbSNP,,Hemoglobin A1(C) levels,,T,2.054e-10
rs477224,CT,dbSNP,,HOMA-B levels,,T,2.362e-10
rs1325933,CT,dbSNP,,Waist-hip ratio,,T,6.89e-10
rs876537,CT,dbSNP,,C-reactive protein,,C,1e-09
rs925255,CT,dbSNP,,Crohn's disease,,,1e-09
rs966423,CT,dbSNP,,Thyroid cancer,,C,1e-09
rs853781,AG,dbSNP,,Hemoglobin A1(C) levels,,A,1.417e-09
rs932371,CT,dbSNP,,OSteoporosis_Lumbar_Spine_BMD,,T,1.545e-09
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,G,2e-09
rs567074,CT,dbSNP,,Hemoglobin A1(C) levels,,T,2.262e-09
rs227163,CT,dbSNP,RA,Rheumatoid arthritis,,C,3e-09
rs734999,CT,dbSNP,,Ulcerative colitis,,C,3e-09
rs1367447,CT,dbSNP,,Femoral_Neck_BMD,,T,4.262e-09
rs853779,GT,dbSNP,,Hemoglobin A1(C) levels,,T,4.51e-09
rs953567,AG,dbSNP,BMI,Body Mass Index,,G,4.78e-09
rs267733,AG,dbSNP,,LDL cholesterol,,G,5e-09
rs287982,CT,dbSNP,,Nonsyndromic cleft lip with cleft palate,,A,6e-09
rs301798,AG,dbSNP,,Autism spectrum disorder or schizophrenia,,,7e-09
rs492400,CT,dbSNP,BMI,Body Mass Index,,C,7e-09
rs1402901,AG,dbSNP,,Age-related hearing impairment (SNP x SNP interaction),,,9e-09
rs539096,AG,dbSNP,,Intelligence (multi-trait analysis),,A,9e-09
rs945213,GT,dbSNP,,Intelligence (multi-trait analysis),,T,9e-09
rs857691,CT,dbSNP,,Hemoglobin A1(C) levels,benign,likely benign,T,9.431e-09
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,G,1e-08
rs616488,AG,dbSNP,,Breast Cancer,,A,1e-08
rs586194,AG,dbSNP,,Height,,A,1.462e-08
rs933994,CT,dbSNP,,Height,,C,1.903e-08
rs657452,AG,dbSNP,BMI,Body Mass Index,,A,2e-08
rs853784,CT,dbSNP,,Hemoglobin A1(C) levels,,T,2.033e-08
rs853783,AC,dbSNP,,Hemoglobin A1(C) levels,,A,2.408e-08
rs926938,AG,dbSNP,,Autism,,rs8453-G; rs926938-A,3e-08
rs860510,AC,dbSNP,,Hemoglobin A1(C) levels,,A,3.389e-08
rs503931,AC,dbSNP,,Hemoglobin A1(C) levels,,A,3.866e-08
rs952635,CT,dbSNP,,Apolipoproteins E,,,3.99156149726421e-08
rs1424760,CT,dbSNP,,Phospholipid levels (plasma),,,4e-08
rs267733,AG,dbSNP,,LDL cholesterol levels,,A,4e-08
rs926938,AG,dbSNP,,Autism,,A,4e-08
rs867529,GC,dbSNP,,Height,benign,likely benign,C,4.007e-08
rs551754,CT,dbSNP,,Hemoglobin A1(C) levels,,T,4.586e-08
rs997277,AG,dbSNP,,Parkinson disease and lewy body pathology,,,5e-08
rs952635,CT,dbSNP,,Apolipoproteins E,,,5.43639175675312e-08
rs926938,AG,dbSNP,,Autism,,rs8453-G; rs10489525-G; rs926938-A,9e-08
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,G,2e-07
rs897876,CT,dbSNP,,Pulse pressure in young-onset hypertension,,T,2e-07
rs309160,CT,dbSNP,,Neuroblastoma,,,2.54e-07
rs1027702,CT,dbSNP,,Neuroblastoma,,,2.71e-07
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour),,A,3e-07
rs404005,CT,dbSNP,,HIV-associated dementia,,T,3e-07
rs657452,AG,dbSNP,BMI,Body Mass Index,,A,3e-07
rs360488,AG,dbSNP,,Emphysema imaging phenotypes,,A,4e-07
rs492400,CT,dbSNP,BMI,Body Mass Index,,C,4e-07
rs492400,CT,dbSNP,BMI,Body Mass Index,,C,5e-07
rs525410,AG,dbSNP,SLE,Systemic lupus erythematosus,,,6e-07
rs436000,GT,dbSNP,,Economic and political preferences (fairness),,T,8e-07
rs698813,AG,dbSNP,,Adverse response to chemotherapy in breast cancer (alopecia) (paclitaxel),,C,1e-06
rs849898,AG,dbSNP,,Parkinson's disease,,,1e-06
rs437021,CT,dbSNP,,Natriuretic Peptide Brain,,,1.00835977671507e-06
rs1035979,CT,dbSNP,,Body Height,,,1.087e-06
rs1395548,AC,dbSNP,,Hip,,,1.22222623133439e-06
rs701173,AG,dbSNP,,Eosinophils,,,1.412e-06
rs749873,CT,dbSNP,,Neuroblastoma,,,1.79e-06
rs1395548,AC,dbSNP,,Hip,,,1.91683682659871e-06
rs1347504,AC,dbSNP,,Bacterial meningitis,,,3e-06
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,G,3e-06
rs657452,AG,dbSNP,,Body mass index (joint analysis main effects and smoking interaction),,A,3e-06
rs657452,AG,dbSNP,,BMI (adjusted for smoking behaviour),,A,3e-06
rs829418,AG,dbSNP,,Neurocognitive impairment in HIV-1 infection (continuous),,A,3e-06
rs892877,AG,dbSNP,,Liver enzyme levels (aspartate transaminase),,A,4e-06
rs972099,AC,dbSNP,,Alopecia areata,,A,4e-06
rs1349882,GT,dbSNP,,Asymmetrical dimethylarginine levels,,T,5e-06
rs1429411,AG,dbSNP,,Interferon alpha levels in systemic lupus erythematosus,,C,5e-06
rs240104,CT,dbSNP,,Perioperative myocardial infarction in coronary artery bypass surgery,,rs240104-G; rs10489478-A,5e-06
rs454305,AG,dbSNP,,Neutrophil count,,,5e-06
rs909941,AG,dbSNP,,Perioperative myocardial infarction in coronary artery bypass surgery,,rs909941-G; rs10489478-A,5e-06
rs912988,CT,dbSNP,MDD,MAJOR DEPRESSIVE DISORDER,,T,6e-06
rs655167,AG,dbSNP,,Hypothyroidism,,A,7e-06
rs1035979,CT,dbSNP,,Body Height,,,7.309e-06
rs1340425,CT,dbSNP,,Posterior cortical atrophy and Alzheimer's disease,,,8e-06
rs1000858,CT,dbSNP,,Tunica Media,,,8.662e-06
rs437021,CT,dbSNP,,Natriuretic Peptide Brain,,,9.16458474743625e-06
rs1059778,CT,dbSNP,,Erythrocyte Indices,,,1.03370619144483e-05
rs1059778,CT,dbSNP,,Erythrocyte Indices,,,1.07753124672029e-05
rs1032538,CT,dbSNP,,Body Composition,,,1.372e-05
rs740492,CT,dbSNP,BMI,Body Mass Index,,,1.539e-05
rs616827,GT,dbSNP,BMI,Body Mass Index,,,1.606e-05
rs856614,AG,dbSNP,BMI,Body Mass Index,,,2.255e-05
rs856614,AG,dbSNP,BMI,Body Mass Index,,,2.315e-05
rs856614,AG,dbSNP,BMI,Body Mass Index,,,2.418e-05
rs1411931,AG,dbSNP,,Cholesterol HDL,,,2.70473933381407e-05
rs1371562,GT,dbSNP,,Triglycerides,,,3.232e-05
rs949571,CT,dbSNP,,Macular Degeneration,,,3.31e-05
rs452132,AG,dbSNP,,Heart Rate,,,3.345e-05
rs829370,CT,dbSNP,,Socioeconomic Factors,,,3.994e-05
rs1002827,AG,dbSNP,,Cholesterol,,,4.142e-05
rs1043419,AG,dbSNP,,Attention Deficit Disorder with Hyperactivity,,,4.16e-05
rs1002827,AG,dbSNP,,Cholesterol,,,4.565e-05
rs754054,AG,dbSNP,,Cholesterol LDL,,,4.66111793851419e-05
rs556003,CT,dbSNP,,Arteries,,,4.75e-05
rs1411931,AG,dbSNP,,Cholesterol LDL,,,5.09992075077213e-05
rs300271,GT,dbSNP,,Waist circumference,,,5.234e-05
rs409226,AG,dbSNP,,Heart Rate,,,5.455e-05
rs1411931,AG,dbSNP,,Cholesterol LDL,,,5.7951605008516e-05
rs1059778,CT,dbSNP,,Erythrocyte Indices,,,6.02065001002441e-05
rs918197,CT,dbSNP,,Body Height,,,6.491e-05
rs1346801,AG,dbSNP,,Cholesterol,,,6.914e-05
rs670757,CT,dbSNP,,Erythrocyte Count,,,7.312e-05
rs829418,AG,dbSNP,,Socioeconomic Factors,,,7.543e-05
rs908551,CT,dbSNP,,Waist-hip ratio,,,7.796e-05
rs603404,AG,dbSNP,,Alcoholism,,,7.84e-05
rs1032538,CT,dbSNP,BMI,Body Mass Index,,,7.896e-05
rs421821,AG,dbSNP,,Body Height,,,8.056e-05
rs714339,CT,dbSNP,,Stroke,,,8.9107416e-05
rs603404,AG,dbSNP,,Alcoholism,,,9.02e-05
rs1411931,AG,dbSNP,,Cholesterol,,,9.3063306338095e-05
rs681239,AG,dbSNP,,Fibrinogen,,,9.429e-05
rs934798,AG,dbSNP,,Glucose,,,9.561e-05
rs719667,CT,dbSNP,,Body Fat Distribution,,,9.671e-05
rs934721,GT,dbSNP,,Amyotrophic lateral sclerosis,,,0.0001805
rs563244,AC,dbSNP,,Stroke,,,0.00028453046
rs987607,AG,dbSNP,,Myocardial infarction,,,0.00035133654
rs897083,AG,dbSNP,,Stroke,,,0.0004085103
rs1404350,AC,dbSNP,,Heart failure,,,0.00046612782
rs879065,AG,dbSNP,,Iron,,,0.0005083
rs472161,CT,dbSNP,,Heart failure,,,0.00057493159
rs1339965,AG,dbSNP,,Heart failure,,,0.00059203149
rs812810,CT,dbSNP,,Iron,,,0.0008092
rs602182,GT,dbSNP,,Heart failure,,,0.00090574871
rs1043424,AC,dbSNP,,Congenital Disorder of Glycosylation,benign,likely benign,C,NA
rs1043424,AC,dbSNP,,Parkinson Disease Recessive,benign,likely benign,C,NA
rs1046240,CT,dbSNP,,Dilated Cardiomyopathy Dominant,benign,likely benign,T,NA
rs1046240,CT,dbSNP,,Alzheimer disease type 4,benign,likely benign,T,NA
rs1046240,CT,dbSNP,,Early-Onset Familial Alzheimer Disease,benign,likely benign,T,NA
rs1050993,AG,dbSNP,,Disorders of Intracellular Cobalamin Metabolism,benign,G,NA
rs1055323,CT,dbSNP,,Retinitis Pigmentosa Recessive,likely benign,T,NA
rs1056233,GT,dbSNP,,Short Rib Polydactyly Syndrome,benign,T,NA
rs1056233,GT,dbSNP,,Cranioectodermal dysplasia,benign,T,NA
rs1061147,AC,dbSNP,,Atypical hemolytic uremic syndrome,benign,C,NA
rs1061147,AC,dbSNP,,Mesangiocapillary glomerulonephritis type II,benign,C,NA
rs1061147,AC,dbSNP,,Macular Degeneration,benign,C,NA
rs1061147,AC,dbSNP,,BASAL LAMINAR DRUSEN,benign,C,NA
rs486907,CT,dbSNP,,PROSTATE CANCER SUSCEPTIBILITY TO,risk factor,0003,NA
rs486907,CT,dbSNP,,PROSTATE CANCER SUSCEPTIBILITY TO,risk factor,T,NA
rs495714,CT,dbSNP,,Familial Intrahepatic Cholestasis,benign,T,NA
rs518686,CT,dbSNP,,Rhizomelic chondrodysplasia punctata,benign,T,NA
rs647347,AG,dbSNP,,Epidermolysis bullosa junctional,benign,G,NA
rs684923,CT,dbSNP,,Cardiovascular phenotype,benign,likely benign,T,NA
rs684923,CT,dbSNP,,Catecholaminergic polymorphic ventricular tachycardia,benign,likely benign,T,NA
rs684923,CT,dbSNP,,Cardiomyopathy ARVC,benign,likely benign,T,NA
rs698859,CT,dbSNP,,Factor XIII subunit B deficiency,likely benign,T,NA
rs703121,AG,dbSNP,,Elliptocytosis,benign,likely benign,G,NA
rs703121,AG,dbSNP,,Hereditary pyropoikilocytosis,benign,likely benign,G,NA
rs703121,AG,dbSNP,,Spherocytosis Recessive,benign,likely benign,G,NA
rs726070,CT,dbSNP,ARCI4B,ICHTHYOSIS CONGENITAL AUTOSOMAL RECESSIVE 4B,benign,likely benign,pathogenic,0008,NA
rs726070,CT,dbSNP,,Autosomal recessive congenital ichthyosis 4B,benign,likely benign,pathogenic,T,NA
rs726070,CT,dbSNP,,Congenital ichthyosiform erythroderma,benign,likely benign,pathogenic,T,NA
rs730600,AG,dbSNP,,Distal spinal muscular atrophy,benign,G,NA
rs751229,AG,dbSNP,,SCHIZOPHRENIA 9 SUSCEPTIBILITY TO,,0001,NA
rs763110,CT,dbSNP,,Lung cancer susceptibility to,risk factor,C,NA
rs763110,CT,dbSNP,,Lung cancer susceptibility to,risk factor,0002,NA
rs790901,AG,dbSNP,,Cardiomyopathy ARVC,benign,likely benign,G,NA
rs790901,AG,dbSNP,,Catecholaminergic polymorphic ventricular tachycardia,benign,likely benign,G,NA
rs857691,CT,dbSNP,,Elliptocytosis,benign,likely benign,T,NA
rs857691,CT,dbSNP,,Spherocytosis Recessive,benign,likely benign,T,NA
rs857691,CT,dbSNP,,Hereditary pyropoikilocytosis,benign,likely benign,T,NA
rs867529,GC,dbSNP,,Wolcott-Rallison dysplasia,benign,likely benign,C,NA
rs909530,CT,dbSNP,TMAU,TRIMETHYLAMINURIA,benign,T,NA
rs952094,AG,dbSNP,,Hereditary pyropoikilocytosis,benign,likely benign,G,NA
rs952094,AG,dbSNP,,Elliptocytosis,benign,likely benign,G,NA
rs952094,AG,dbSNP,,Spherocytosis Recessive,benign,likely benign,G,NA
rs957614,CT,dbSNP,,Cranioectodermal dysplasia,benign,T,NA
rs957614,CT,dbSNP,,Short Rib Polydactyly Syndrome,benign,T,NA
