Variant_name,Variant_alleles,Variant_source,Phenotype_name,Phenotype_description,Clinical_significance,Associated_variant_risk_allele,P_value
rs1061147,AC,dbSNP,,Advanced age related macular degeneration,benign,A,1.1737e-286
rs572515,AG,dbSNP,,Advanced age related macular degeneration,,A,2.513e-285
rs395544,AG,dbSNP,,Advanced age related macular degeneration,,A,3.0443e-282
rs1061147,AC,dbSNP,,Age Related Macular Degeneration with neovascularization,benign,A,7.1901e-187
rs572515,AG,dbSNP,,Age Related Macular Degeneration with neovascularization,,A,3.7769e-186
rs395544,AG,dbSNP,,Age Related Macular Degeneration with neovascularization,,A,2.2228e-179
rs225245,AG,dbSNP,,Reticulocyte fraction of red cells,,G,1e-130
rs1061147,AC,dbSNP,,Age Related Macular Degeneration with GeographicAtropy,benign,A,1.1204e-127
rs395544,AG,dbSNP,,Age Related Macular Degeneration with GeographicAtropy,,A,6.2426e-127
rs572515,AG,dbSNP,,Age Related Macular Degeneration with GeographicAtropy,,A,3.2179e-126
rs1046089,AG,dbSNP,,Diabetes mellitus type 1,,,1.28e-124
rs805303,AG,dbSNP,,Diabetes mellitus type 1,,,2.79e-119
rs225245,AG,dbSNP,,Reticulocyte count,,G,5e-119
rs707928,AG,dbSNP,,Diabetes mellitus type 1,,,8.89e-111
rs217181,CT,dbSNP,,Blood protein levels,,T,1e-75
rs853787,GT,dbSNP,,Fasting Glucose,,T,3.72e-73
rs537183,CT,dbSNP,,Fasting Glucose,,T,8.96e-73
rs557462,CT,dbSNP,,Fasting Glucose,,T,3.424e-72
rs241440,CT,dbSNP,,Diabetes mellitus type 1,,,2.36e-71
rs241453,AG,dbSNP,,Diabetes mellitus type 1,,,3.04e-71
rs241447,CT,dbSNP,,Diabetes mellitus type 1,benign,,4.69e-71
rs241448,AG,dbSNP,,Diabetes mellitus type 1,benign,,7.86e-70
rs508506,AC,dbSNP,,Fasting Glucose,,A,2.186e-67
rs579060,GT,dbSNP,,Fasting Glucose,,T,2.465e-67
rs486981,AG,dbSNP,,Fasting Glucose,,A,2.477e-67
rs633695,AG,dbSNP,,High-density lipoprotein cholesterol,,A,2.587e-60
rs272889,AG,dbSNP,,Blood metabolite ratios,,A,3e-51
rs1052693,CT,dbSNP,,Complement C3 and C4 levels,,G,3e-48
rs926331,CT,dbSNP,,Mean corpuscular hemoglobin,,T,4e-46
rs853781,AG,dbSNP,,Fasting Glucose,,A,5.919e-44
rs575671,AG,dbSNP,,Fasting Glucose,,A,5.459e-43
rs567074,CT,dbSNP,,Fasting Glucose,,T,2.254e-42
rs225245,AG,dbSNP,,High light scatter reticulocyte percentage of red cells,,G,6e-42
rs629535,CT,dbSNP,,Dupuytren's disease,,T,4e-40
rs225245,AG,dbSNP,,High light scatter reticulocyte count,,G,2e-39
rs875622,AG,dbSNP,,Neutrophil percentage of white cells,,G,2e-39
rs853784,CT,dbSNP,,Fasting Glucose,,T,8.279e-39
rs853783,AC,dbSNP,,Fasting Glucose,,A,1.356e-38
rs860510,AC,dbSNP,,Fasting Glucose,,A,5.236e-38
rs472614,AG,dbSNP,,Fasting Glucose,,A,7.202e-37
rs217181,CT,dbSNP,,Metabolite levels,,,1e-36
rs853779,GT,dbSNP,,Fasting Glucose,,T,1.457e-36
rs551754,CT,dbSNP,,Fasting Glucose,,T,2.353e-36
rs503931,AC,dbSNP,,Fasting Glucose,,A,5.548e-36
rs833805,AG,dbSNP,,Hematocrit,,G,6e-36
rs853772,GT,dbSNP,,Fasting Glucose,benign,T,1.101e-35
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,4e-34
rs887807,CT,dbSNP,,Photic sneeze reflex,,,8e-34
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,2e-33
rs1346408,CT,dbSNP,,Height,,T,3.362e-33
rs611744,AG,dbSNP,,Dupuytren's disease,,,1e-32
rs387976,AC,dbSNP,,Cholesterol total,,A,4.33e-32
rs1061147,AC,dbSNP,,Age-related macular degeneration,benign,A,7e-32
rs833805,AG,dbSNP,,Hemoglobin concentration,,G,5e-31
rs944002,AG,dbSNP,,Liver enzyme levels (gamma-glutamyl transferase),,G,6e-29
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,3e-27
rs833805,AG,dbSNP,,Red blood cell count,,G,3e-27
rs853787,GT,dbSNP,,HOMA-B levels,,T,5.853e-27
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,1e-26
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour),,T,2e-26
rs537183,CT,dbSNP,,HOMA-B levels,,T,3.534e-26
rs557462,CT,dbSNP,,HOMA-B levels,,T,4.857e-26
rs247826,CT,dbSNP,,White blood cell count,,T,4e-25
rs857691,CT,dbSNP,,Glycated hemoglobin levels,benign,likely benign,T,4e-25
rs579060,GT,dbSNP,,HOMA-B levels,,T,7.091e-25
rs486981,AG,dbSNP,,HOMA-B levels,,A,8.124e-25
rs508506,AC,dbSNP,,HOMA-B levels,,A,9.258e-25
rs1358980,CT,dbSNP,,Waist-hip ratio,,T,2e-24
rs929596,AG,dbSNP,,Total bilirubin levels in HIV-1 infection,,,3e-24
rs1331308,AC,dbSNP,,Plateletcrit,,C,1e-23
rs247826,CT,dbSNP,,Lymphocyte counts,,T,2e-23
rs378974,CT,dbSNP,,Reticulocyte fraction of red cells,,T,2e-23
rs606452,AC,dbSNP,,Height,,A,2e-23
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour),,T,2e-22
rs878860,CT,dbSNP,,Atopic dermatitis,,G,2e-22
rs477224,CT,dbSNP,,Fasting Glucose,,T,2.113e-22
rs921720,AG,dbSNP,,Crohn's disease,,A,1e-21
rs477992,AG,dbSNP,,Amino acid levels,,A,3e-21
rs714027,AG,dbSNP,,Lymphocyte counts,,G,3e-21
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,4e-21
rs572515,AG,dbSNP,,Macular Degeneration,,,4.098857e-21
rs272564,AC,dbSNP,,Resting heart rate,,C,5e-21
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,1e-20
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI (joint analysis for main effect and physical activity interaction),,,1e-20
rs655246,AG,dbSNP,,Cholesterol total,,A,1.413e-20
rs395157,CT,dbSNP,,Inflammatory bowel disease,,A,2e-20
rs611060,CT,dbSNP,,Cholesterol total,,T,3.223e-20
rs616488,AG,dbSNP,,Breast Cancer,,A,5e-20
rs921720,AG,dbSNP,,Inflammatory bowel disease,,G,8e-20
rs573549,AG,dbSNP,,Cholesterol total,,A,1.042e-19
rs1331308,AC,dbSNP,,Platelet Count,,C,2e-19
rs378974,CT,dbSNP,,Reticulocyte count,,T,2e-19
rs586254,AG,dbSNP,,Cholesterol total,,A,2.001e-19
rs930847,GT,dbSNP,,Corneal structure,,T,6e-19
rs879620,CT,dbSNP,BMI,Body Mass Index,,T,9e-19
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI in active individuals,,T,1e-18
rs853781,AG,dbSNP,,HOMA-B levels,,A,2.175e-18
rs616488,AG,dbSNP,,Breast cancer (estrogen-receptor negative),,A,4e-18
rs1422698,CT,dbSNP,,Low-density lipoprotein cholesterol,,T,6.361e-18
rs1033667,CT,dbSNP,,Optic cup area,,T,1e-17
rs575671,AG,dbSNP,,HOMA-B levels,,A,1.912e-17
rs1422698,CT,dbSNP,,Cholesterol total,,T,2.188e-17
rs537183,CT,dbSNP,,Hemoglobin A1(C) levels,,T,2.862e-17
rs567074,CT,dbSNP,,HOMA-B levels,,T,3.342e-17
rs545833,CT,dbSNP,,QT interval,,T,4e-17
rs386397,AG,dbSNP,,Cholesterol total,,A,4.956e-17
rs606452,AC,dbSNP,,Height,,A,1e-16
rs925255,CT,dbSNP,,Crohn's disease,,A,1e-16
rs557462,CT,dbSNP,,Hemoglobin A1(C) levels,,T,1.005e-16
rs853779,GT,dbSNP,,HOMA-B levels,,T,1.11e-16
rs853787,GT,dbSNP,,Hemoglobin A1(C) levels,,T,1.323e-16
rs853783,AC,dbSNP,,HOMA-B levels,,A,1.69e-16
rs853784,CT,dbSNP,,HOMA-B levels,,T,1.725e-16
rs1046089,AG,dbSNP,,Menopause (age at onset),,A,2e-16
rs1358980,CT,dbSNP,,Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction),,,2e-16
rs395157,CT,dbSNP,,Crohn's disease,,A,2e-16
rs860510,AC,dbSNP,,HOMA-B levels,,A,2.082e-16
rs809871,CG,dbSNP,,Height,,C,3.862e-16
rs1033667,CT,dbSNP,,Optic cup area,,T,4e-16
rs217181,CT,dbSNP,,Blood protein levels,,T,4e-16
rs486981,AG,dbSNP,,Hemoglobin A1(C) levels,,A,5.744e-16
rs579060,GT,dbSNP,,Hemoglobin A1(C) levels,,T,5.945e-16
rs382819,AC,dbSNP,,Plateletcrit,,C,6e-16
rs1358980,CT,dbSNP,,Waist circumference adjusted for body mass index,,T,7e-16
rs272889,AG,dbSNP,,Metabolic traits,,A,7e-16
rs572515,AG,dbSNP,,Macular Degeneration,,,1.223e-15
rs853772,GT,dbSNP,,HOMA-B levels,benign,T,1.338e-15
rs508506,AC,dbSNP,,Hemoglobin A1(C) levels,,A,1.847e-15
rs657452,AG,dbSNP,BMI,Body Mass Index,,G,2e-15
rs669607,AC,dbSNP,,Multiple sclerosis,,C,2e-15
rs472614,AG,dbSNP,,HOMA-B levels,,A,2.065e-15
rs921720,AG,dbSNP,,Crohn's disease,,,3e-15
rs925255,CT,dbSNP,,Inflammatory bowel disease,,C,3e-15
rs551754,CT,dbSNP,,HOMA-B levels,,T,3.339e-15
rs790356,AG,dbSNP,,WILMS TUMOR,,G,4e-15
rs667920,GT,dbSNP,CAD,Coronary Artery Disease,,T,6e-15
rs928736,CT,dbSNP,,Eosinophil percentage of granulocytes,,T,6e-15
rs503931,AC,dbSNP,,HOMA-B levels,,A,6.16e-15
rs707938,AG,dbSNP,,Menopause (age at onset),benign,G,7e-15
rs863750,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,7e-15
rs611744,AG,dbSNP,,Dupuytren's disease,,,8e-15
rs1046080,AC,dbSNP,,Blood metabolite ratios,,A,1e-14
rs702485,AG,dbSNP,,HDL cholesterol levels,,A,1e-14
rs807624,GT,dbSNP,,WILMS TUMOR,,A,1e-14
rs633695,AG,dbSNP,,Cholesterol total,,A,1.053e-14
rs549201,CT,dbSNP,,Height,,T,1.641e-14
rs1358980,CT,dbSNP,,Waist-hip ratio,,T,2e-14
rs423674,GT,dbSNP,,Crohn's disease,,A,2e-14
rs477992,AG,dbSNP,,Metabolic traits,,A,3e-14
rs1052373,CT,dbSNP,,High-density lipoprotein cholesterol,benign,likely benign,T,3.223e-14
rs1367447,CT,dbSNP,,OSteoporosis_Lumbar_Spine_BMD,,T,3.538e-14
rs928736,CT,dbSNP,,Neutrophil percentage of granulocytes,,T,5e-14
rs236919,CT,dbSNP,,Cholesterol total,,T,5.465e-14
rs863750,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,6e-14
rs217181,CT,dbSNP,,Cholesterol total,,T,6.155e-14
rs813139,AG,dbSNP,,Height,,A,6.244e-14
rs863750,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,7e-14
rs806977,AG,dbSNP,,Height,,A,8.736e-14
rs657452,AG,dbSNP,BMI,Body Mass Index,,A,2e-13
rs763121,AG,dbSNP,,Menopause (age at onset),,G,2e-13
rs863750,CT,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,T,2e-13
rs723953,AC,dbSNP,,Cholesterol total,,A,2.051e-13
rs901746,AG,dbSNP,,High-density lipoprotein cholesterol,,A,2.715e-13
rs1046089,AG,dbSNP,,Lupus Erythematosus Systemic,,,3.7925e-13
rs939421,CT,dbSNP,,Blood protein levels,,C,4e-13
rs657452,AG,dbSNP,BMI,Body Mass Index,,A,5e-13
rs911186,AG,dbSNP,,Autism spectrum disorder or schizophrenia,,A,5e-13
rs944002,AG,dbSNP,,Gamma gluatamyl transferase levels,,G,5e-13
rs885950,AC,dbSNP,,Cold sores,,C,7e-13
rs941764,AG,dbSNP,,Breast Cancer,,G,8e-13
rs957448,AG,dbSNP,,Nonsyndromic cleft lip with cleft palate,,A,1e-12
rs391070,AC,dbSNP,,Cholesterol total,,A,1.6e-12
rs500389,AG,dbSNP,,Cholesterol total,,A,1.632e-12
rs1046080,AC,dbSNP,,Advanced age related macular degeneration,,A,1.9672e-12
rs1371614,CT,dbSNP,,Fasting blood glucose (BMI interaction),,T,2e-12
rs687339,CT,dbSNP,,Triglyceride levels,,T,2e-12
rs896655,AG,dbSNP,CAD,Coronary Artery Disease,,A,2e-12
rs410852,CT,dbSNP,,High-density lipoprotein cholesterol,,T,2.208e-12
rs217181,CT,dbSNP,,Blood protein levels,,T,3e-12
rs274567,CT,dbSNP,,Blood metabolite levels,,T,3e-12
rs577676,CT,dbSNP,,Prevalent atrial fibrillation,,C,3e-12
rs921720,AG,dbSNP,,Inflammatory bowel disease,,,3e-12
rs851983,AG,dbSNP,,Femoral_Neck_BMD,,A,3.073e-12
rs944172,CT,dbSNP,CAD,Coronary Artery Disease,,T,4e-12
rs867772,AG,dbSNP,,Cholesterol total,,A,4.201e-12
rs459309,CT,dbSNP,,Fasting proinsulin,,T,5.161e-12
rs267939,CT,dbSNP,,Ulcerative colitis,,C,6e-12
rs702485,AG,dbSNP,,HDL cholesterol,,G,6e-12
rs757158,CT,dbSNP,,Blood protein levels,,T,7e-12
rs395157,CT,dbSNP,,Ulcerative colitis,,A,9e-12
rs272869,AG,dbSNP,,Blood metabolite levels,,A,1e-11
rs944172,CT,dbSNP,CAD,Coronary Artery Disease,,T,1e-11
rs1358980,CT,dbSNP,,Sexual dimorphism in anthropometric traits,,T,2e-11
rs600550,CT,dbSNP,,Lipoprotein-associated phospholipase A2 activity and mass,,T,2e-11
rs805303,AG,dbSNP,,Systolic blood pressure,,G,2e-11
rs262130,CT,dbSNP,,Height,,C,2.433e-11
rs219543,AG,dbSNP,,Cholesterol total,,A,2.815e-11
rs1358980,CT,dbSNP,,Waist circumference adjusted for BMI in active individuals,,T,3e-11
rs1371614,CT,dbSNP,,Fasting blood glucose,,T,3e-11
rs273914,AT,dbSNP,,Blood metabolite levels,,A,3e-11
rs805303,AG,dbSNP,,Diastolic blood pressure,,G,3e-11
rs1046089,AG,dbSNP,,Menopause (age at onset),,A,4e-11
rs244293,AG,dbSNP,,Menarche (age at onset),,G,4e-11
rs616488,AG,dbSNP,,Breast Cancer,,A,4e-11
rs1053941,GT,dbSNP,,Blood metabolite levels,,T,5e-11
rs606452,AC,dbSNP,CAD,Coronary Artery Disease,,A,5e-11
rs944002,AG,dbSNP,,Mean platelet volume,,A,5e-11
rs853676,CT,dbSNP,,Lupus Erythematosus Systemic,,,5.2196e-11
rs473422,CT,dbSNP,,High-density lipoprotein cholesterol,,T,5.838e-11
rs236586,AG,dbSNP,,QT interval,,G,6e-11
rs925255,CT,dbSNP,,Inflammatory bowel disease,,,6e-11
rs941764,AG,dbSNP,,Breast Cancer,,G,6e-11
rs485497,AG,dbSNP,,Sjogren's syndrome,,A,1e-10
rs805303,AG,dbSNP,,Hypertension,,G,1e-10
rs1358980,CT,dbSNP,,Waist-hip ratio,,T,1.38e-10
rs851983,AG,dbSNP,,OSteoporosis_Lumbar_Spine_BMD,,A,1.426e-10
rs894344,AG,dbSNP,,Height,,A,1.559e-10
rs575671,AG,dbSNP,,Hemoglobin A1(C) levels,,A,1.883e-10
rs907091,CT,dbSNP,,High-density lipoprotein cholesterol,,T,1.965e-10
rs423674,GT,dbSNP,,Inflammatory bowel disease,,C,2e-10
rs590121,GT,dbSNP,CAD,Coronary Artery Disease,,T,2e-10
rs616488,AG,dbSNP,,Breast Cancer,,A,2e-10
rs760794,CT,dbSNP,,Endometriosis,,T,2e-10
rs477224,CT,dbSNP,,Hemoglobin A1(C) levels,,T,2.054e-10
rs1321196,CT,dbSNP,,Lipoproteins,,,2.251e-10
rs477224,CT,dbSNP,,HOMA-B levels,,T,2.362e-10
rs254562,AG,dbSNP,,Ulcerative colitis,,,3e-10
rs1358980,CT,dbSNP,,Waist circumference adjusted for BMI in inactive individuals,,T,4e-10
rs941764,AG,dbSNP,,Breast Cancer,,G,4e-10
rs395157,CT,dbSNP,,Inflammatory bowel disease,,,5e-10
rs455804,AC,dbSNP,,Hepatocellular Carcinoma,,C,5e-10
rs759648,AC,dbSNP,,Multiple sclerosis,,C,5e-10
rs271046,CT,dbSNP,,Fasting Glucose,,T,5.095e-10
rs1046080,AC,dbSNP,,Age Related Macular Degeneration with neovascularization,,A,5.6821e-10
rs238256,AG,dbSNP,,OSteoporosis_Lumbar_Spine_BMD,,A,5.96e-10
rs509360,AG,dbSNP,,Trans fatty acid levels,,A,6e-10
rs509360,AG,dbSNP,,High-density lipoprotein cholesterol,,A,6.17e-10
rs1325933,CT,dbSNP,,Waist-hip ratio,,T,6.89e-10
rs272869,AG,dbSNP,,Waist circumference adjusted for body mass index,,A,7e-10
rs589448,AG,dbSNP,,Cerebrospinal fluid biomarker levels,,,7e-10
rs787274,AC,dbSNP,,Age-related hearing impairment (SNP x SNP interaction),,,7e-10
rs863750,CT,dbSNP,,High-density lipoprotein cholesterol,,T,7.792e-10
rs1054037,CT,dbSNP,,Primary biliary cholangitis,benign,T,8e-10
rs289754,CT,dbSNP,,High-density lipoprotein cholesterol,,T,8.981e-10
rs427943,AC,dbSNP,BMI,Body Mass Index,,A,9e-10
rs879620,CT,dbSNP,,Hip circumference,,T,9e-10
rs272869,AG,dbSNP,,Height,,G,9.801e-10
rs1333042,AG,dbSNP,,Coronary heart disease,,,1e-09
rs1402915,AG,dbSNP,,Age-related hearing impairment (SNP x SNP interaction),,,1e-09
rs322458,CT,dbSNP,,Aging (facial),,rs322458-G; rs6775899-A,1e-09
rs729302,AC,dbSNP,SLE,Systemic lupus erythematosus,,A,1e-09
rs863750,CT,dbSNP,,Waist-hip ratio,,T,1e-09
rs876537,CT,dbSNP,,C-reactive protein,,C,1e-09
rs925255,CT,dbSNP,,Crohn's disease,,,1e-09
rs933360,CT,dbSNP,,Insulin levels adjusted for BMI,,A,1e-09
rs966423,CT,dbSNP,,Thyroid cancer,,C,1e-09
rs805303,AG,dbSNP,,Lupus Erythematosus Systemic,,,1.24541e-09
rs853781,AG,dbSNP,,Hemoglobin A1(C) levels,,A,1.417e-09
rs932371,CT,dbSNP,,OSteoporosis_Lumbar_Spine_BMD,,T,1.545e-09
rs272889,AG,dbSNP,,Height,,G,1.946e-09
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,G,2e-09
rs606452,AC,dbSNP,,Height,,C,2e-09
rs729050,GT,dbSNP,BMI,Body Mass Index,,T,2e-09
rs978332,CT,dbSNP,,Height,,C,2.065e-09
rs567074,CT,dbSNP,,Hemoglobin A1(C) levels,,T,2.262e-09
rs606452,AC,dbSNP,,Height,,A,2.769e-09
rs850084,AC,dbSNP,,Parkinson disease,,,2.856189e-09
rs274567,CT,dbSNP,,Height,,C,2.919e-09
rs1030268,AG,dbSNP,,Intelligence (multi-trait analysis),,A,3e-09
rs227163,CT,dbSNP,RA,Rheumatoid arthritis,,C,3e-09
rs440837,AG,dbSNP,,Sex hormone-binding globulin levels,,A,3e-09
rs734999,CT,dbSNP,,Ulcerative colitis,,C,3e-09
rs863750,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour),,T,3e-09
rs933360,CT,dbSNP,,Corrected insulin response,,A,3e-09
rs997295,GT,dbSNP,,Motion sickness,,T,3e-09
rs1358980,CT,dbSNP,,Triglycerides,,T,4e-09
rs1378552,CT,dbSNP,,Motion sickness,,T,4e-09
rs322458,CT,dbSNP,,Aging (facial),,rs322458-G; rs6782025-A,4e-09
rs669607,AC,dbSNP,,Epstein Barr virus nuclear antigen 1 IgG levels or multiple sclerosis,,A,4e-09
rs1367447,CT,dbSNP,,Femoral_Neck_BMD,,T,4.262e-09
rs630945,AG,dbSNP,,Hemoglobin A1(C) levels,,A,4.434e-09
rs853779,GT,dbSNP,,Hemoglobin A1(C) levels,,T,4.51e-09
rs953567,AG,dbSNP,BMI,Body Mass Index,,G,4.78e-09
rs660273,GT,dbSNP,,Height,,G,4.933e-09
rs910397,CT,dbSNP,,Height,,C,4.981e-09
rs267733,AG,dbSNP,,LDL cholesterol,,G,5e-09
rs933360,CT,dbSNP,,Incremental insulin,,A,5e-09
rs539498,AG,dbSNP,BMI,Body Mass Index,,G,5.67e-09
rs723953,AC,dbSNP,,High-density lipoprotein cholesterol,,A,5.793e-09
rs287982,CT,dbSNP,,Nonsyndromic cleft lip with cleft palate,,A,6e-09
rs322458,CT,dbSNP,,Aging (facial),,rs322458-G; rs17740066-G,6e-09
rs403814,AC,dbSNP,,Hypertension,,A,6e-09
rs606452,AC,dbSNP,,Waist circumference adjusted for body mass index,,A,6e-09
rs780159,AG,dbSNP,,Waist circumference adjusted for body mass index,,G,6e-09
rs300238,CT,dbSNP,,Age-related hearing impairment (SNP x SNP interaction),,,7e-09
rs301798,AG,dbSNP,,Autism spectrum disorder or schizophrenia,,,7e-09
rs492400,CT,dbSNP,BMI,Body Mass Index,,C,7e-09
rs1029973,CT,dbSNP,,Electrocardiography,,,7.2704161804689e-09
rs1402901,AG,dbSNP,,Age-related hearing impairment (SNP x SNP interaction),,,9e-09
rs539096,AG,dbSNP,,Intelligence (multi-trait analysis),,A,9e-09
rs668459,CT,dbSNP,,Mean corpuscular hemoglobin,,T,9e-09
rs780159,AG,dbSNP,,Waist circumference adjusted for body mass index,,G,9e-09
rs945213,GT,dbSNP,,Intelligence (multi-trait analysis),,T,9e-09
rs857691,CT,dbSNP,,Hemoglobin A1(C) levels,benign,likely benign,T,9.431e-09
rs270605,CT,dbSNP,,Height,,T,9.61e-09
rs1317082,AG,dbSNP,,Telomere length,,G,1e-08
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,G,1e-08
rs606452,AC,dbSNP,,Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction),,,1e-08
rs606452,AC,dbSNP,,Hip circumference adjusted for BMI,,A,1e-08
rs616488,AG,dbSNP,,Breast Cancer,,A,1e-08
rs652260,CT,dbSNP,,Menarche (age at onset),,T,1e-08
rs241447,CT,dbSNP,,Cholesterol total,benign,T,1.018e-08
rs272842,AG,dbSNP,,Height,,G,1.094e-08
rs273914,AT,dbSNP,,Height,,T,1.094e-08
rs1336981,CT,dbSNP,,OSteoporosis_Lumbar_Spine_BMD,,T,1.185e-08
rs241440,CT,dbSNP,,Cholesterol total,,T,1.332e-08
rs241448,AG,dbSNP,,Cholesterol total,benign,A,1.381e-08
rs241454,AG,dbSNP,,Cholesterol total,,A,1.415e-08
rs274558,AG,dbSNP,,Height,not provided,benign,A,1.417e-08
rs1419183,AC,dbSNP,,Lupus Erythematosus Systemic,,,1.44101e-08
rs586194,AG,dbSNP,,Height,,A,1.462e-08
rs293710,CT,dbSNP,,Height,,T,1.861e-08
rs933994,CT,dbSNP,,Height,,C,1.903e-08
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI in non-smokers,,T,2e-08
rs1362404,GT,dbSNP,,Gut microbiota (bacterial taxa),,T,2e-08
rs272869,AG,dbSNP,,Waist circumference adjusted for BMI (adjusted for smoking behaviour),,A,2e-08
rs272869,AG,dbSNP,,Waist circumference adjusted for BMI (joint analysis main effects and smoking interaction),,A,2e-08
rs322458,CT,dbSNP,,Aging (facial),,G,2e-08
rs657452,AG,dbSNP,BMI,Body Mass Index,,A,2e-08
rs704017,AG,dbSNP,CRC,Colorectal Cancer,,G,2e-08
rs830383,AG,dbSNP,,Intelligence (multi-trait analysis),,A,2e-08
rs853784,CT,dbSNP,,Hemoglobin A1(C) levels,,T,2.033e-08
rs851995,CT,dbSNP,,Femoral_Neck_BMD,,T,2.129e-08
rs853783,AC,dbSNP,,Hemoglobin A1(C) levels,,A,2.408e-08
rs988748,CG,dbSNP,BMI,Body Mass Index,,G,2.48e-08
rs584961,AG,dbSNP,,Height,benign,A,2.794e-08
rs989892,AC,dbSNP,,High-density lipoprotein cholesterol,,A,2.992e-08
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI (joint analysis main effects and smoking interaction),,T,3e-08
rs368123,AG,dbSNP,,Waist circumference,,G,3e-08
rs509360,AG,dbSNP,,Plasma omega-3 polyunsaturated fatty acid levels (alphalinolenic acid),,G,3e-08
rs580809,CT,dbSNP,BMI,Body Mass Index,,T,3e-08
rs606452,AC,dbSNP,,Waist circumference adjusted for BMI in active individuals,,A,3e-08
rs863750,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour),,T,3e-08
rs894344,AG,dbSNP,,Systolic blood pressure,,A,3e-08
rs926938,AG,dbSNP,,Autism,,rs8453-G; rs926938-A,3e-08
rs287354,AG,dbSNP,,Cholesterol LDL,,,3.36672922467815e-08
rs860510,AC,dbSNP,,Hemoglobin A1(C) levels,,A,3.389e-08
rs503931,AC,dbSNP,,Hemoglobin A1(C) levels,,A,3.866e-08
rs270606,AG,dbSNP,,Height,,G,3.962e-08
rs952635,CT,dbSNP,,Apolipoproteins E,,,3.99156149726421e-08
rs1424760,CT,dbSNP,,Phospholipid levels (plasma),,,4e-08
rs267733,AG,dbSNP,,LDL cholesterol levels,,A,4e-08
rs668459,CT,dbSNP,,Mean corpuscular volume,,T,4e-08
rs729302,AC,dbSNP,SLE,Systemic lupus erythematosus,,A,4e-08
rs926938,AG,dbSNP,,Autism,,A,4e-08
rs1422700,CT,dbSNP,,Low-density lipoprotein cholesterol,,T,4.36e-08
rs272880,CT,dbSNP,,Height,,T,4.461e-08
rs272882,GT,dbSNP,,Height,,T,4.461e-08
rs272883,AG,dbSNP,,Height,,G,4.461e-08
rs551754,CT,dbSNP,,Hemoglobin A1(C) levels,,T,4.586e-08
rs270613,AG,dbSNP,,Height,,G,4.725e-08
rs780159,AG,dbSNP,,Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction),,,5e-08
rs997277,AG,dbSNP,,Parkinson disease and lewy body pathology,,,5e-08
rs952635,CT,dbSNP,,Apolipoproteins E,,,5.43639175675312e-08
rs287354,AG,dbSNP,,Cholesterol LDL,,,6.8142946174632e-08
rs440837,AG,dbSNP,,Sex hormone-binding globulin levels,,A,7e-08
rs760794,CT,dbSNP,,Endometriosis,,T,7e-08
rs287354,AG,dbSNP,,Cholesterol,,,7.139692510156e-08
rs1039197,AC,dbSNP,MDD,MAJOR DEPRESSIVE DISORDER,,rs7893291-C; rs10904299-A; rs11252672-G; rs1901632-A; rs11252715-G; rs11818567-A; rs11252622-G; rs7906409-A; rs416990-A; rs10904323-G; rs1039197-C; rs12251644-C; rs10795187-A; rs313452-C; rs4881340-A; rs11252688-A; rs12775823-A; rs7896112-G; rs10508287-A;,8e-08
rs374802,CT,dbSNP,MDD,MAJOR DEPRESSIVE DISORDER,,rs7893291-C; rs10904299-A; rs11252672-G; rs1901632-A; rs11252715-G; rs11818567-A; rs11252622-G; rs7906409-A; rs416990-A; rs10904323-G; rs1039197-C; rs12251644-C; rs10795187-A; rs313452-C; rs4881340-A; rs11252688-A; rs12775823-A; rs7896112-G; rs10508287-A;,8e-08
rs387673,AG,dbSNP,MDD,MAJOR DEPRESSIVE DISORDER,,rs7893291-C; rs10904299-A; rs11252672-G; rs1901632-A; rs11252715-G; rs11818567-A; rs11252622-G; rs7906409-A; rs416990-A; rs10904323-G; rs1039197-C; rs12251644-C; rs10795187-A; rs313452-C; rs4881340-A; rs11252688-A; rs12775823-A; rs7896112-G; rs10508287-A;,8e-08
rs569744,CT,dbSNP,MDD,MAJOR DEPRESSIVE DISORDER,,rs7893291-C; rs10904299-A; rs11252672-G; rs1901632-A; rs11252715-G; rs11818567-A; rs11252622-G; rs7906409-A; rs416990-A; rs10904323-G; rs1039197-C; rs12251644-C; rs10795187-A; rs313452-C; rs4881340-A; rs11252688-A; rs12775823-A; rs7896112-G; rs10508287-A;,8e-08
rs926938,AG,dbSNP,,Autism,,rs8453-G; rs10489525-G; rs926938-A,9e-08
rs256259,CT,dbSNP,,Erythrocyte Count,,,9.21e-08
rs1015291,AG,dbSNP,,Diastolic blood pressure,,G,1e-07
rs1358980,CT,dbSNP,,Waist circumference adjusted for BMI in inactive individuals,,T,1e-07
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI in non-smokers,,T,1e-07
rs730547,CT,dbSNP,,Amyotrophic lateral sclerosis (sporadic),,,1e-07
rs780159,AG,dbSNP,,Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction),,,1e-07
rs879564,AG,dbSNP,,Thyroid peroxidase antibody positivity,,A,1e-07
rs933360,CT,dbSNP,,Corrected insulin response adjusted for insulin sensitivity index,,A,1e-07
rs287354,AG,dbSNP,,Cholesterol LDL,,,1.00129330380948e-07
rs514708,CT,dbSNP,,E-Selectin,,,1.06e-07
rs287354,AG,dbSNP,,Cholesterol LDL,,,1.37168964631229e-07
rs578343,CT,dbSNP,,Elbow,,,1.524e-07
rs1000579,AG,dbSNP,,Alcohol dependence,,G,2e-07
rs1042992,CT,dbSNP,SCZD,Schizophrenia,,T,2e-07
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,G,2e-07
rs272869,AG,dbSNP,,Waist circumference adjusted for BMI in non-smokers,,A,2e-07
rs272869,AG,dbSNP,,Waist circumference adjusted for body mass index,,A,2e-07
rs336284,AG,dbSNP,,Suicide,,A,2e-07
rs368123,AG,dbSNP,,Waist circumference,,G,2e-07
rs395157,CT,dbSNP,,Crohn's disease,,,2e-07
rs427943,AC,dbSNP,BMI,Body Mass Index,,C,2e-07
rs660498,CT,dbSNP,,Asthma (childhood onset),,T,2e-07
rs897876,CT,dbSNP,,Pulse pressure in young-onset hypertension,,T,2e-07
rs994988,CT,dbSNP,,Palmitic acid (16:0) levels,,T,2e-07
rs316170,CT,dbSNP,,Lipoprotein(a),,,2.210281e-07
rs287354,AG,dbSNP,,Cholesterol,,,2.24328911690403e-07
rs729986,CT,dbSNP,,Lipoprotein(a),,,2.269064e-07
rs309160,CT,dbSNP,,Neuroblastoma,,,2.54e-07
rs1027702,CT,dbSNP,,Neuroblastoma,,,2.71e-07
rs1427065,AC,dbSNP,,Neuroblastoma,,,2.79e-07
rs549446,CT,dbSNP,,E-Selectin,,,2.96e-07
rs1329313,CT,dbSNP,SCZD,Schizophrenia,,T,3e-07
rs1360382,AG,dbSNP,,Educational attainment,,A,3e-07
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour),,A,3e-07
rs261532,GT,dbSNP,,Immune reponse to smallpox (secreted IFN-alpha),,A,3e-07
rs290475,CT,dbSNP,,Bipolar disorder (body mass index interaction),,,3e-07
rs404005,CT,dbSNP,,HIV-associated dementia,,T,3e-07
rs657452,AG,dbSNP,BMI,Body Mass Index,,A,3e-07
rs717344,AG,dbSNP,,Cancer,,rs2251666-G; rs11861717-C; rs6500650-C; rs12444795-C; rs3852764-T; rs9940799-C; rs2908689-A; rs1029966-T; rs11640939-C; rs1395602-A; rs4038782-T; rs7191632-C; rs9635542-A; rs8064029-C; rs11864122-C; rs8064024-A; rs2908668-G; rs1468734-G; rs7546-C; rs99354,3e-07
rs780159,AG,dbSNP,,Waist circumference adjusted for BMI in active individuals,,G,3e-07
rs287354,AG,dbSNP,,Cholesterol,,,3.43260819324342e-07
rs1000579,AG,dbSNP,,Alcohol dependence,,,4e-07
rs1320900,GT,dbSNP,,Amyotrophic lateral sclerosis in C9orf72 mutation positive individuals,,,4e-07
rs360488,AG,dbSNP,,Emphysema imaging phenotypes,,A,4e-07
rs427244,AG,dbSNP,,Endometriosis,,A,4e-07
rs427943,AC,dbSNP,BMI,Body Mass Index,,C,4e-07
rs492400,CT,dbSNP,BMI,Body Mass Index,,C,4e-07
rs569688,GT,dbSNP,,Myopia (pathological),,,4e-07
rs742115,CT,dbSNP,CAD,Coronary Artery Disease,,T,4e-07
rs791888,GT,dbSNP,,Magnesium levels,,T,4e-07
rs287354,AG,dbSNP,,Cholesterol LDL,,,4.1717621412023e-07
rs287354,AG,dbSNP,,Cholesterol LDL,,,4.67970485029667e-07
rs1358980,CT,dbSNP,,Waist-to-hip ratio adjusted for BMI (joint analysis main effects and smoking interaction),,T,5e-07
rs1391708,AG,dbSNP,,Airway wall thickness,,,5e-07
rs492400,CT,dbSNP,BMI,Body Mass Index,,C,5e-07
rs694424,AG,dbSNP,,Longitudinal alcohol consumption,,G,5e-07
rs780159,AG,dbSNP,,Waist circumference adjusted for BMI in active individuals,,G,5e-07
rs806321,CT,dbSNP,,Multiple sclerosis,,A,5e-07
rs893949,CT,dbSNP,SCZD,Schizophrenia,,C,5e-07
rs1419183,AC,dbSNP,,Lupus Erythematosus Systemic,,,5.14e-07
rs1367955,GT,dbSNP,,Neutrophils,,,5.192e-07
rs1363258,AC,dbSNP,,C-reactive protein,,,5.85316602138828e-07
rs1326934,CT,dbSNP,,Diabetic nephropathy in type 1 diabetes,,T,6e-07
rs1422438,GT,dbSNP,,Alzheimer's disease biomarkers,,G,6e-07
rs525410,AG,dbSNP,SLE,Systemic lupus erythematosus,,,6e-07
rs758970,AG,dbSNP,,Obesity-related traits,,A,6e-07
rs1353327,CT,dbSNP,,Urinary uric acid to urinary creatinine ratio,,A,7e-07
rs727098,CT,dbSNP,,Multiple sclerosis,,G,7e-07
rs748476,AC,dbSNP,,Breast Cancer,,C,7e-07
rs436000,GT,dbSNP,,Economic and political preferences (fairness),,T,8e-07
rs737008,GT,dbSNP,,Obesity-related traits,,A,8e-07
rs933360,CT,dbSNP,,Ratio of the area under the curve for insulin and the area under the curve for glucose,,A,8e-07
rs287354,AG,dbSNP,,Cholesterol,,,8.18097341204194e-07
rs290986,AG,dbSNP,,Multiple sclerosis,,A,9e-07
rs433295,AG,dbSNP,,Glaucoma (primary open-angle),,,9e-07
rs705119,AC,dbSNP,,Verbal memory performance (residualized delayed recall level),,A,9e-07
rs981975,AG,dbSNP,,antipsychotic drug dosage in schizophrenia or schizoaffective disorder,,T,9e-07
rs332611,CT,dbSNP,,Body Weight,,,9.919e-07
rs1318772,AG,dbSNP,,F-cell distribution,,G,1e-06
rs1355767,AG,dbSNP,,Cannabis use (initiation),,A,1e-06
rs1397924,CT,dbSNP,,Economic and political preferences (environmentalism),,T,1e-06
rs606452,AC,dbSNP,,Waist circumference adjusted for BMI in active individuals,,A,1e-06
rs698813,AG,dbSNP,,Adverse response to chemotherapy in breast cancer (alopecia) (paclitaxel),,C,1e-06
rs737008,GT,dbSNP,,Obesity-related traits,,A,1e-06
rs802571,AG,dbSNP,,Alzheimer's disease (late onset),,T,1e-06
rs849898,AG,dbSNP,,Parkinson's disease,,,1e-06
rs987493,CT,dbSNP,,Pursuit maintenance gain,,C,1e-06
rs437021,CT,dbSNP,,Natriuretic Peptide Brain,,,1.00835977671507e-06
rs1035979,CT,dbSNP,,Body Height,,,1.087e-06
rs295886,CT,dbSNP,,Cell Adhesion Molecules,,,1.208e-06
rs1395548,AC,dbSNP,,Hip,,,1.22222623133439e-06
rs1341634,AC,dbSNP,,Blood pressure,,,1.244e-06
rs701173,AG,dbSNP,,Eosinophils,,,1.412e-06
rs332611,CT,dbSNP,BMI,Body Mass Index,,,1.526e-06
rs749873,CT,dbSNP,,Neuroblastoma,,,1.79e-06
rs1395548,AC,dbSNP,,Hip,,,1.91683682659871e-06
rs1370916,CT,dbSNP,,Colorectal cancer (diet interaction),,,2e-06
rs1378770,AG,dbSNP,,Pelvic organ prolapse (moderate/severe),,G,2e-06
rs1380836,CT,dbSNP,,Obesity-related traits,,G,2e-06
rs294856,AC,dbSNP,,Anxiety and major depressive disorder,,,2e-06
rs333332,CT,dbSNP,,Heschl's gyrus morphology,,T,2e-06
rs524023,CT,dbSNP,,Urate levels in obese individuals,,C,2e-06
rs580438,CT,dbSNP,,Myringotomy,,,2e-06
rs590884,AG,dbSNP,,Diabetic kidney disease,,,2e-06
rs606452,AC,dbSNP,,Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction),,,2e-06
rs606452,AC,dbSNP,,Waist circumference adjusted for body mass index,,A,2e-06
rs631208,AG,dbSNP,,IgE grass sensitization,,A,2e-06
rs701428,AG,dbSNP,,Obesity-related traits,,G,2e-06
rs710987,AG,dbSNP,,Response to cyclophosphamide in systemic lupus erythematosus with lupus nephritis,,,2e-06
rs757369,AG,dbSNP,,Breast Cancer,,,2e-06
rs776776,AG,dbSNP,,Amyotrophic lateral sclerosis (sporadic),,,2e-06
rs780159,AG,dbSNP,,Waist circumference adjusted for body mass index,,G,2e-06
rs791888,GT,dbSNP,,Magnesium levels,,T,2e-06
rs863750,CT,dbSNP,,Waist-hip ratio,,T,2e-06
rs879620,CT,dbSNP,,Hip circumference,,T,2e-06
rs904095,AG,dbSNP,,Alcohol dependence,,rs904095,2e-06
rs944961,CT,dbSNP,,Liver disease severity in Alagille syndrome,,,2e-06
rs987360,CT,dbSNP,,Temperament,,T,2e-06
rs1405240,CT,dbSNP,BMI,Body Mass Index,,,2.339e-06
rs974673,CT,dbSNP,,Fibrinogen,,,2.38174494351447e-06
rs534230,AG,dbSNP,,Elbow,,,2.424e-06
rs987904,CT,dbSNP,BMI,Body Mass Index,,,2.642e-06
rs251370,CT,dbSNP,,Blood pressure,,,2.836e-06
rs753920,CT,dbSNP,,Respiratory Function Tests,,,2.9130186235665e-06
rs1006609,AG,dbSNP,,Heart rate response to beta blockers (atenolol monotherapy),,A,3e-06
rs1006703,CT,dbSNP,,Glucose homeostasis traits,,,3e-06
rs1051424,AG,dbSNP,,Obesity-related traits,,G,3e-06
rs1347504,AC,dbSNP,,Bacterial meningitis,,,3e-06
rs1385167,AG,dbSNP,,Waist-to-hip ratio adjusted for body mass index,,G,3e-06
rs421446,AG,dbSNP,,Susceptibility to persistent hepatitis B virus infection,,G,3e-06
rs461409,CT,dbSNP,,Acute urticaria and angioedema (non-steroidal anti-inflammatory drug-induced),,,3e-06
rs472926,CT,dbSNP,,Alzheimer's disease (late onset),,C,3e-06
rs475957,CT,dbSNP,CAD,Coronary Artery Disease,,T,3e-06
rs488248,CT,dbSNP,,Adverse response to chemotherapy (neutropenia/leucopenia) (docetaxel),,T,3e-06
rs526531,AG,dbSNP,,Sjogren's syndrome,,A,3e-06
rs549476,AG,dbSNP,,Response to amphetamines,,,3e-06
rs621636,CT,dbSNP,,Obesity-related traits,,A,3e-06
rs631644,AG,dbSNP,,Lung Cancer,,A,3e-06
rs657452,AG,dbSNP,,Body mass index (joint analysis main effects and smoking interaction),,A,3e-06
rs657452,AG,dbSNP,,BMI (adjusted for smoking behaviour),,A,3e-06
rs668459,CT,dbSNP,,Adiponectin levels,,T,3e-06
rs821470,AG,dbSNP,,Bipolar disorder and schizophrenia,,A,3e-06
rs829418,AG,dbSNP,,Neurocognitive impairment in HIV-1 infection (continuous),,A,3e-06
rs921720,AG,dbSNP,,Obesity-related traits,,A,3e-06
rs713130,AG,dbSNP,,Eosinophils,,,3.422e-06
rs1041466,AG,dbSNP,,Diabetic Nephropathies,,,3.67e-06
rs1029946,AG,dbSNP,,Exercise Test,,,3.8932726987811e-06
rs1007662,CT,dbSNP,MDD,MAJOR DEPRESSIVE DISORDER,,rs11070668-A, rs11070670-A, rs12440434-A, rs11636875-A, rs2413923-A, rs16961929-G, rs934741-G, rs8031813-A, rs7178573-G, rs11070665-G, rs10519201-C, rs12593599-G, rs12915940-G, rs16952958-A, rs11070664-A, rs4608275-G, rs1007662-G, rs17384124-A, rs12915772,4e-06
rs1046089,AG,dbSNP,SCZD,Schizophrenia,,G,4e-06
rs1355223,AG,dbSNP,,Systemic lupus erythematosus and Systemic sclerosis,,,4e-06
rs267939,CT,dbSNP,,Gut microbiota (functional units),,C,4e-06
rs320637,CT,dbSNP,,Amyotrophic lateral sclerosis (sporadic),,,4e-06
rs386965,CT,dbSNP,,Multiple sclerosis,,G,4e-06
rs395157,CT,dbSNP,,Ulcerative colitis,,,4e-06
rs634308,CT,dbSNP,,Immune response to anthrax vaccine,,G,4e-06
rs644435,AG,dbSNP,,Obesity-related traits,,G,4e-06
rs735539,AG,dbSNP,,Dental caries,,,4e-06
rs805303,AG,dbSNP,,Diastolic blood pressure,,A,4e-06
rs875622,AG,dbSNP,,White matter integrity,,,4e-06
rs892877,AG,dbSNP,,Liver enzyme levels (aspartate transaminase),,A,4e-06
rs894734,AG,dbSNP,,Adverse response to chemotherapy (neutropenia/leucopenia) (all antimetabolite drugs),,G,4e-06
rs972099,AC,dbSNP,,Alopecia areata,,A,4e-06
rs303499,AG,dbSNP,,Pancreatic Neoplasms,,,4.136e-06
rs240588,GT,dbSNP,,Glucose,,,4.226e-06
rs223482,AG,dbSNP,,Diabetes Mellitus,,,4.467e-06
rs701276,CT,dbSNP,,Echocardiography,,,4.47648189327411e-06
rs731956,AG,dbSNP,,Neuroblastoma,,,4.54e-06
rs256259,CT,dbSNP,,Erythrocyte Count,,,4.561e-06
rs406685,AC,dbSNP,CAD,Coronary Artery Disease,,,4.894e-06
rs1349882,GT,dbSNP,,Asymmetrical dimethylarginine levels,,T,5e-06
rs1429411,AG,dbSNP,,Interferon alpha levels in systemic lupus erythematosus,,C,5e-06
rs240104,CT,dbSNP,,Perioperative myocardial infarction in coronary artery bypass surgery,,rs240104-G; rs10489478-A,5e-06
rs454305,AG,dbSNP,,Neutrophil count,,,5e-06
rs663734,CT,dbSNP,,Exploratory eye movement dysfunction in schizophrenia (cognitive search score),,,5e-06
rs731716,AG,dbSNP,,Sleep duration,,,5e-06
rs888468,CT,dbSNP,,Response to cytadine analogues (cytosine arabinoside),,,5e-06
rs909941,AG,dbSNP,,Perioperative myocardial infarction in coronary artery bypass surgery,,rs909941-G; rs10489478-A,5e-06
rs998124,AG,dbSNP,,Prostate cancer (SNP x SNP interaction),,,5e-06
rs719435,CT,dbSNP,,Parietal Lobe,,,5.14172570114871e-06
rs1004571,AG,dbSNP,,Body Height,,,5.239e-06
rs538289,AG,dbSNP,,Elbow,,,5.444e-06
rs287354,AG,dbSNP,,Cholesterol LDL,,,5.58882044544194e-06
rs805294,AG,dbSNP,,Lupus Erythematosus Systemic,,,5.69e-06
rs972741,AG,dbSNP,BMI,Body Mass Index,,,5.811e-06
rs287354,AG,dbSNP,,Cholesterol,,,5.87051385725346e-06
rs1014246,CT,dbSNP,,Age at smoking initiation in chronic obstructive pulmonary disease,,T,6e-06
rs1014897,CT,dbSNP,,Posterior cortical atrophy and Alzheimer's disease,,,6e-06
rs1016553,AG,dbSNP,,Homeostasis model assessment of beta-cell function (dietary factor interaction),,A,6e-06
rs458649,AG,dbSNP,,Endometriosis,,A,6e-06
rs707557,CT,dbSNP,,Change in LVEF in response to paclitaxel and trastuzumab in HER2+ breast cancer,,,6e-06
rs805303,AG,dbSNP,,Systolic blood pressure,,A,6e-06
rs890710,CT,dbSNP,,Coronary atherosclerosis (increased number of diseased vessels) (traffic exposure interaction),,,6e-06
rs912988,CT,dbSNP,MDD,MAJOR DEPRESSIVE DISORDER,,T,6e-06
rs240588,GT,dbSNP,,Glucose,,,6.001e-06
rs853676,CT,dbSNP,,Lupus Erythematosus Systemic,,,6.14e-06
rs930306,CT,dbSNP,,Glucose,,,6.434e-06
rs704225,AG,dbSNP,,Neuroblastoma,,,6.66e-06
rs959127,AG,dbSNP,,Blood pressure,,,6.877e-06
rs1380642,CT,dbSNP,,Cholesterol HDL,,,6.8997913970428e-06
rs521184,CT,dbSNP,INS,INSULIN,,,6.932e-06
rs1320900,GT,dbSNP,,Amyotrophic lateral sclerosis,,,7e-06
rs1426391,AC,dbSNP,,Hypertriglyceridemia,,,7e-06
rs208346,GT,dbSNP,,Loneliness (linear analysis),,,7e-06
rs283610,AG,dbSNP,,Obesity-related traits,,G,7e-06
rs316338,AG,dbSNP,,Plasma omega-6 polyunsaturated fatty acid levels (gamma-linolenic acid),,G,7e-06
rs483610,CT,dbSNP,,Obesity-related traits,,G,7e-06
rs637644,AG,dbSNP,,Adverse response to chemotherapy in breast cancer (alopecia) (cyclophosphamide+doxorubicin+/-5FU),,G,7e-06
rs655167,AG,dbSNP,,Hypothyroidism,,A,7e-06
rs666723,AG,dbSNP,MDD,MAJOR DEPRESSIVE DISORDER,,A,7e-06
rs705471,AG,dbSNP,,Capecitabine sensitivity,,,7e-06
rs730129,AG,dbSNP,,Hemostatic factors and hematological phenotypes,,T,7e-06
rs733317,AG,dbSNP,,Left ventricular obstructive tract defect (inherited effect),,,7e-06
rs761998,AG,dbSNP,,Mood disorder in prion disease,,,7e-06
rs834811,AG,dbSNP,,Post-traumatic stress disorder,,,7e-06
rs915832,AG,dbSNP,,Response to taxane treatment (placlitaxel),,,7e-06
rs925642,CT,dbSNP,,Obesity,,,7e-06
rs933360,CT,dbSNP,,Area under the curve of insulin levels,,A,7e-06
rs1322740,CT,dbSNP,,Hip,,,7.08132477336772e-06
rs753920,CT,dbSNP,,Respiratory Function Tests,,,7.15028985850607e-06
rs729712,CT,dbSNP,BMI,Body Mass Index,,,7.237e-06
rs1035979,CT,dbSNP,,Body Height,,,7.309e-06
rs1017660,CT,dbSNP,,Heart rate response to beta blockers (atenolol add-on therapy),,C,8e-06
rs1340425,CT,dbSNP,,Posterior cortical atrophy and Alzheimer's disease,,,8e-06
rs245880,AG,dbSNP,,Warfarin maintenance dose,,A,8e-06
rs270421,CT,dbSNP,,Serum thyroid-stimulating hormone levels,,C,8e-06
rs336284,AG,dbSNP,,Suicide behavior,,A,8e-06
rs675828,AG,dbSNP,,Borderline personality disorder,,G,8e-06
rs784420,AG,dbSNP,,Economic and political preferences,,G,8e-06
rs874536,CT,dbSNP,,Coronary artery calcified atherosclerotic plaque (90 or 130 HU threshold) in type 2 diabetes,,,8e-06
rs929354,CT,dbSNP,BMI,Body Mass Index,,T,8e-06
rs972741,AG,dbSNP,,Body Weight,,,8.617e-06
rs1000858,CT,dbSNP,,Tunica Media,,,8.662e-06
rs365818,CT,dbSNP,,Erythrocytes,,,8.99e-06
rs472265,AG,dbSNP,,Type 2 diabetes,,G,9e-06
rs480409,CT,dbSNP,,Adverse response to chemotherapy (neutropenia/leucopenia) (all topoisomerase inhibitors),,G,9e-06
rs663970,CT,dbSNP,,Coronary artery calcified atherosclerotic plaque (130 HU threshold) in type 2 diabetes,,,9e-06
rs692916,CT,dbSNP,,Aggressiveness in attention deficit hyperactivity disorder,,T,9e-06
rs782971,AG,dbSNP,BMI,Body Mass Index,,G,9e-06
rs960438,AG,dbSNP,,Alcoholic chronic pancreatitis,,,9e-06
rs1363258,AC,dbSNP,,C-reactive protein,,,9.16458474743625e-06
rs437021,CT,dbSNP,,Natriuretic Peptide Brain,,,9.16458474743625e-06
rs1390566,CT,dbSNP,,Leprosy,,,9.56e-06
rs283029,AC,dbSNP,BMI,Body Mass Index,,,9.695e-06
rs767638,AG,dbSNP,,Socioeconomic Factors,,,1.01e-05
rs1059778,CT,dbSNP,,Erythrocyte Indices,,,1.03370619144483e-05
rs753725,CT,dbSNP,,Leprosy,benign,,1.048e-05
rs332611,CT,dbSNP,BMI,Body Mass Index,,,1.056e-05
rs1402513,CT,dbSNP,,Blood pressure,,,1.05783877865331e-05
rs1036995,CT,dbSNP,,Triglycerides,,,1.06272942637098e-05
rs1059778,CT,dbSNP,,Erythrocyte Indices,,,1.07753124672029e-05
rs719435,CT,dbSNP,,Parietal Lobe,,,1.08803336885328e-05
rs1341634,AC,dbSNP,,Blood pressure,,,1.112e-05
rs886550,GT,dbSNP,,Lupus Erythematosus Systemic,,,1.17e-05
rs1021702,AG,dbSNP,,Eosinophils,,,1.202e-05
rs1363258,AC,dbSNP,,C-reactive protein,,,1.26542479035211e-05
rs625875,CT,dbSNP,,Forced Expiratory Volume,,,1.285e-05
rs1046089,AG,dbSNP,,Lupus Erythematosus Systemic,,,1.3e-05
rs792835,CT,dbSNP,,Pulse,,,1.33066918118707e-05
rs256962,AG,dbSNP,,Diabetes Mellitus,,,1.36759712285303e-05
rs1032538,CT,dbSNP,,Body Composition,,,1.372e-05
rs701665,CT,dbSNP,,Interleukin-6,,,1.37384604337321e-05
rs776037,CT,dbSNP,,Macular Degeneration,,,1.380885e-05
rs782909,CT,dbSNP,,Diabetes Mellitus,,,1.403e-05
rs1419008,CT,dbSNP,,Body Weight,,,1.422e-05
rs1402513,CT,dbSNP,,Blood pressure,,,1.43132522718363e-05
rs1026504,AC,dbSNP,,Hemoglobin S,,,1.47091109901653e-05
rs1338551,CT,dbSNP,,Echocardiography,,,1.51445163821309e-05
rs987904,CT,dbSNP,BMI,Body Mass Index,,,1.521e-05
rs641406,AG,dbSNP,,Heart Rate,,,1.525e-05
rs262929,AG,dbSNP,,E-Selectin,,,1.5283e-05
rs740492,CT,dbSNP,BMI,Body Mass Index,,,1.539e-05
rs578343,CT,dbSNP,,Body Weight,,,1.571e-05
rs337875,CT,dbSNP,CAD,Coronary Artery Disease,,,1.594e-05
rs889310,CT,dbSNP,,Body Height,,,1.601e-05
rs616827,GT,dbSNP,BMI,Body Mass Index,,,1.606e-05
rs287354,AG,dbSNP,,Cholesterol,,,1.61054118292814e-05
rs1367955,GT,dbSNP,,Lymphocytes,,,1.685e-05
rs287354,AG,dbSNP,,Apolipoproteins B,,,1.7002906025354e-05
rs1380642,CT,dbSNP,,Blood pressure,,,1.733e-05
rs642782,GT,dbSNP,,Blood pressure,,,1.804e-05
rs500389,AG,dbSNP,,Cholesterol HDL,,,1.81e-05
rs1002154,CT,dbSNP,,Blood Pressure Determination,,,1.835e-05
rs287354,AG,dbSNP,,Apolipoproteins B,,,1.86055357989101e-05
rs792835,CT,dbSNP,,Electrocardiography,,,1.90281222396066e-05
rs256962,AG,dbSNP,,Diabetes Mellitus,,,1.93727576503487e-05
rs941567,CT,dbSNP,,Coronary Disease,,,1.941e-05
rs1401970,CT,dbSNP,,Lipoproteins HDL,,,1.952e-05
rs955027,AC,dbSNP,,Calcium,,,2.012e-05
rs753725,CT,dbSNP,,Behcet Syndrome,benign,,2.01439166442782e-05
rs223498,AC,dbSNP,,Diabetes Mellitus,,,2.057e-05
rs936111,AG,dbSNP,,Neuropsychological Tests,,,2.06263949146306e-05
rs287354,AG,dbSNP,,Cholesterol LDL,,,2.06263949147356e-05
rs744511,AG,dbSNP,,Intercellular Adhesion Molecule-1,,,2.09049015231745e-05
rs871476,CT,dbSNP,,Alkaline Phosphatase,,,2.15687394882202e-05
rs871476,CT,dbSNP,,Alkaline Phosphatase,,,2.21536692088797e-05
rs927450,AG,dbSNP,,Cholesterol HDL,,,2.22526136792536e-05
rs856614,AG,dbSNP,BMI,Body Mass Index,,,2.255e-05
rs701276,CT,dbSNP,,Echocardiography,,,2.27956615752638e-05
rs1419008,CT,dbSNP,BMI,Body Mass Index,,,2.291e-05
rs1000141,CT,dbSNP,,Inflammatory Bowel Diseases,,,2.297e-05
rs1408445,CT,dbSNP,,Blood pressure,,,2.309e-05
rs856614,AG,dbSNP,BMI,Body Mass Index,,,2.315e-05
rs941567,CT,dbSNP,,Coronary Disease,,,2.318e-05
rs236919,CT,dbSNP,,Cholesterol HDL,,,2.331e-05
rs256259,CT,dbSNP,,Hemoglobin S,,,2.352e-05
rs252818,CT,dbSNP,,C-reactive protein,,,2.3894077802162e-05
rs1046089,AG,dbSNP,,Diabetic Nephropathies,,,2.4e-05
rs856614,AG,dbSNP,BMI,Body Mass Index,,,2.418e-05
rs287354,AG,dbSNP,,Cholesterol,,,2.45388273298897e-05
rs792835,CT,dbSNP,,Pulse,,,2.47573975168072e-05
rs730959,AG,dbSNP,,Coronary Disease,,,2.522e-05
rs227003,CT,dbSNP,,Tunica Media,,,2.596e-05
rs890813,CT,dbSNP,,Arteries,,,2.639e-05
rs1035270,AG,dbSNP,,Hemoglobin S,,,2.64e-05
rs905697,CT,dbSNP,,Neutrophils,,,2.642e-05
rs733023,AG,dbSNP,,Asthma,,,2.676738e-05
rs898777,CT,dbSNP,,Tunica Media,,,2.677e-05
rs1411931,AG,dbSNP,,Cholesterol HDL,,,2.70473933381407e-05
rs310850,AG,dbSNP,,Echocardiography,,,2.74077980482179e-05
rs665579,AG,dbSNP,,Echocardiography,,,2.76505996483802e-05
rs994770,GT,dbSNP,,Hemoglobin A Glycosylated,,,2.777e-05
rs756876,AC,dbSNP,,Blood pressure,,,2.906e-05
rs310850,AG,dbSNP,,Echocardiography,,,2.92793685789938e-05
rs541653,CT,dbSNP,,Tunica Media,,,2.932e-05
rs273207,AG,dbSNP,,Body Fat Distribution,,,2.975e-05
rs792835,CT,dbSNP,,Electrocardiography,,,2.99297754490959e-05
rs939661,AG,dbSNP,,Heart Rate,,,2.996e-05
rs894290,AG,dbSNP,,Alcoholism,,,3.03e-05
rs889310,CT,dbSNP,,Body Height,,,3.123e-05
rs914432,AG,dbSNP,,Body Height,,,3.124e-05
rs1026504,AC,dbSNP,,Hemoglobin S,,,3.15472351082073e-05
rs463235,CT,dbSNP,CAD,Coronary Artery Disease,,,3.183e-05
rs1371562,GT,dbSNP,,Triglycerides,,,3.232e-05
rs273207,AG,dbSNP,,Body Fat Distribution,,,3.265e-05
rs949571,CT,dbSNP,,Macular Degeneration,,,3.31e-05
rs1426562,AG,dbSNP,,Depressive Disorder Major,,,3.344e-05
rs452132,AG,dbSNP,,Heart Rate,,,3.345e-05
rs707928,AG,dbSNP,,Lupus Erythematosus Systemic,,,3.39e-05
rs1036995,CT,dbSNP,,INSULIN RESISTANCE,,,3.39813710172887e-05
rs220771,CT,dbSNP,,Echocardiography,,,3.4604645920137e-05
rs959931,CT,dbSNP,,Lipoproteins LDL,,,3.487e-05
rs228049,CT,dbSNP,,Magnesium,,,3.528e-05
rs736548,CT,dbSNP,,Blood pressure,,,3.536e-05
rs291289,CT,dbSNP,,Brain,,,3.61188581941008e-05
rs333338,GT,dbSNP,BMI,Body Mass Index,,,3.636e-05
rs1395558,AG,dbSNP,,Respiratory Function Tests,,,3.65932114874123e-05
rs574662,AC,dbSNP,,Cholesterol LDL,,,3.759e-05
rs928862,AG,dbSNP,,Depressive Disorder Major,,,3.766e-05
rs369853,AG,dbSNP,,Erythrocyte Count,,,3.775e-05
rs332611,CT,dbSNP,BMI,Body Mass Index,,,3.85e-05
rs1395558,AG,dbSNP,,Respiratory Function Tests,,,3.85504303519468e-05
rs930306,CT,dbSNP,,Glucose,,,3.857e-05
rs831620,AG,dbSNP,,Alcoholism,,,3.87e-05
rs565791,AG,dbSNP,CAD,Coronary Artery Disease,,,3.899e-05
rs241704,AG,dbSNP,,Prostatic Neoplasms,,,3.952e-05
rs829370,CT,dbSNP,,Socioeconomic Factors,,,3.994e-05
rs1041466,AG,dbSNP,,Diabetic Nephropathies,,,4.004e-05
rs286751,CT,dbSNP,,Heart Rate,,,4.11368560135456e-05
rs1002827,AG,dbSNP,,Cholesterol,,,4.142e-05
rs1043419,AG,dbSNP,,Attention Deficit Disorder with Hyperactivity,,,4.16e-05
rs366180,AG,dbSNP,,Cell Adhesion Molecules,,,4.195e-05
rs1388930,AG,dbSNP,,Hip,,,4.22168387819166e-05
rs667875,AG,dbSNP,,Hemoglobin S,,,4.26e-05
rs744511,AG,dbSNP,,Intercellular Adhesion Molecule-1,,,4.29517131583602e-05
rs1355883,AG,dbSNP,,Body Fat Distribution,,,4.323e-05
rs665579,AG,dbSNP,,Echocardiography,,,4.35108153486104e-05
rs1057355,GT,dbSNP,,Hemoglobin A Glycosylated,,,4.4e-05
rs287354,AG,dbSNP,,Cholesterol,,,4.4842355085839e-05
rs369417,CT,dbSNP,,Fibrinogen,,,4.495e-05
rs997590,CT,dbSNP,,Hemoglobin S,,,4.51e-05
rs1002827,AG,dbSNP,,Cholesterol,,,4.565e-05
rs715159,AG,dbSNP,,Blood Pressure Determination,,,4.606e-05
rs754054,AG,dbSNP,,Cholesterol LDL,,,4.66111793851419e-05
rs556003,CT,dbSNP,,Arteries,,,4.75e-05
rs485916,AG,dbSNP,INS,INSULIN,,,4.885e-05
rs545493,CT,dbSNP,,INSULIN RESISTANCE,,,4.886e-05
rs958738,AG,dbSNP,,INSULIN RESISTANCE,,,4.886e-05
rs304082,AC,dbSNP,,Cholesterol,,,4.989e-05
rs972741,AG,dbSNP,,Waist circumference,,,5.001e-05
rs736548,CT,dbSNP,,Blood pressure,,,5.014e-05
rs337875,CT,dbSNP,CAD,Coronary Artery Disease,,,5.017e-05
rs974673,CT,dbSNP,,Fibrinogen,,,5.07816651189167e-05
rs1033922,AG,dbSNP,,Lipoproteins LDL,,,5.079e-05
rs1411931,AG,dbSNP,,Cholesterol LDL,,,5.09992075077213e-05
rs981578,AG,dbSNP,,Heart Rate,,,5.107e-05
rs300271,GT,dbSNP,,Waist circumference,,,5.234e-05
rs1025003,AG,dbSNP,,Body Height,,,5.421e-05
rs409226,AG,dbSNP,,Heart Rate,,,5.455e-05
rs918270,AC,dbSNP,,Hemoglobin A Glycosylated,,,5.549e-05
rs1419008,CT,dbSNP,,Body Weight,,,5.595e-05
rs544421,AG,dbSNP,,Blood pressure,,,5.624e-05
rs1012175,AG,dbSNP,,Body Fat Distribution,,,5.647e-05
rs282123,CT,dbSNP,,Forced Expiratory Volume,,,5.664e-05
rs899444,AG,dbSNP,,Triglycerides,,,5.727e-05
rs930922,AG,dbSNP,,Echocardiography,,,5.7706057925655e-05
rs1411931,AG,dbSNP,,Cholesterol LDL,,,5.7951605008516e-05
rs476927,AG,dbSNP,,Waist-hip ratio,,,5.798e-05
rs958738,AG,dbSNP,INS,INSULIN,,,5.854e-05
rs574662,AC,dbSNP,,Cholesterol,,,5.901e-05
rs872626,CT,dbSNP,,Amyotrophic lateral sclerosis,,,5.949e-05
rs1379410,AG,dbSNP,,Triglycerides,,,5.95e-05
rs249888,CT,dbSNP,,Prostatic Neoplasms,,,6.012e-05
rs1059778,CT,dbSNP,,Erythrocyte Indices,,,6.02065001002441e-05
rs685017,CT,dbSNP,,Coronary Disease,,,6.038e-05
rs563624,AC,dbSNP,,Behcet Syndrome,,,6.11868548661038e-05
rs291289,CT,dbSNP,,Brain,,,6.17556487216842e-05
rs1326934,CT,dbSNP,,Leukocyte Count,,,6.207e-05
rs997433,AG,dbSNP,,gamma-Glutamylcyclotransferase,,,6.22803643169883e-05
rs684407,CT,dbSNP,,Heart Rate,,,6.321e-05
rs1382054,GT,dbSNP,,Blood Pressure Determination,,,6.376e-05
rs918197,CT,dbSNP,,Body Height,,,6.491e-05
rs974673,CT,dbSNP,,OSTEOPOROSIS,,,6.49678632189676e-05
rs1037260,GT,dbSNP,,Alcoholism,,,6.5e-05
rs287354,AG,dbSNP,,Cholesterol,,,6.55183728091036e-05
rs1051007,AG,dbSNP,,Glucose,,,6.554e-05
rs1333712,CT,dbSNP,,Blood pressure,,,6.564e-05
rs283029,AC,dbSNP,,Body Composition,,,6.576e-05
rs1336703,AG,dbSNP,,Magnesium,,,6.673e-05
rs1322137,GT,dbSNP,,Triglycerides,,,6.682e-05
rs308690,GT,dbSNP,,Blood pressure,,,6.71965115106588e-05
rs713122,AC,dbSNP,,Hemoglobin S,,,6.756e-05
rs523180,CT,dbSNP,,Cholesterol,,,6.778e-05
rs911500,CT,dbSNP,,Erythrocytes,,,6.785e-05
rs1005229,CT,dbSNP,,Lymphocytes,,,6.79e-05
rs596279,CT,dbSNP,,Potassium,,,6.853e-05
rs295869,CT,dbSNP,,Cholesterol LDL,,,6.862e-05
rs685487,AG,dbSNP,,Cholesterol LDL,,,6.86259492841401e-05
rs729712,CT,dbSNP,BMI,Body Mass Index,,,6.883e-05
rs331380,CT,dbSNP,,Inflammation,,,6.899e-05
rs1346801,AG,dbSNP,,Cholesterol,,,6.914e-05
rs900493,CT,dbSNP,,Hemoglobin A Glycosylated,,,6.937e-05
rs423114,CT,dbSNP,,Socioeconomic Factors,,,6.954e-05
rs1041714,CT,dbSNP,,Glucose,,,7.057e-05
rs766992,CT,dbSNP,CAD,Coronary Artery Disease,,,7.057e-05
rs342169,AG,dbSNP,,Body Weight,,,7.12717198980695e-05
rs287354,AG,dbSNP,,Cholesterol LDL,,,7.15715792973803e-05
rs1385838,AG,dbSNP,,Aorta,,,7.24783339442671e-05
rs972741,AG,dbSNP,BMI,Body Mass Index,,,7.262e-05
rs291289,CT,dbSNP,,Brain,,,7.27829925104562e-05
rs670757,CT,dbSNP,,Erythrocyte Count,,,7.312e-05
rs1333630,CT,dbSNP,,Hypertension,,,7.34e-05
rs891754,AC,dbSNP,,Neutrophils,,,7.353e-05
rs760150,GT,dbSNP,,Erythrocyte Count,,,7.381e-05
rs997980,CT,dbSNP,,Cholesterol LDL,,,7.40137817251735e-05
rs342169,AG,dbSNP,,Triglycerides,,,7.4324540414672e-05
rs625822,CT,dbSNP,,Alcoholism,,,7.5e-05
rs829418,AG,dbSNP,,Socioeconomic Factors,,,7.543e-05
rs927450,AG,dbSNP,,Cholesterol HDL,,,7.55799577747581e-05
rs899444,AG,dbSNP,,Lipids,,,7.563e-05
rs736548,CT,dbSNP,,Body Height,,,7.598e-05
rs908551,CT,dbSNP,,Waist-hip ratio,,,7.796e-05
rs603404,AG,dbSNP,,Alcoholism,,,7.84e-05
rs1004940,GT,dbSNP,,Blood pressure,,,7.873e-05
rs997980,CT,dbSNP,,Cholesterol LDL,,,7.88068046499522e-05
rs1032538,CT,dbSNP,BMI,Body Mass Index,,,7.896e-05
rs523180,CT,dbSNP,,Cholesterol,,,7.963e-05
rs214434,CT,dbSNP,,Tunica Media,,,8.032e-05
rs1035270,AG,dbSNP,,Hematocrit,,,8.033e-05
rs1355883,AG,dbSNP,,Body Fat Distribution,,,8.051e-05
rs421821,AG,dbSNP,,Body Height,,,8.056e-05
rs761900,CT,dbSNP,,Arteries,,,8.059e-05
rs342169,AG,dbSNP,,Cholesterol HDL,,,8.11426262096428e-05
rs933877,CT,dbSNP,,Triglycerides,,,8.146e-05
rs314025,CT,dbSNP,,Cholesterol HDL,,,8.21635945547299e-05
rs952037,CT,dbSNP,,Bipolar disorder,,,8.24e-05
rs282123,CT,dbSNP,,Forced Vital Capacity,,,8.369e-05
rs337888,AG,dbSNP,,Lymphocytes,,,8.369e-05
rs1347246,CT,dbSNP,,Waist circumference,,,8.376e-05
rs920443,AC,dbSNP,,Tunica Media,,,8.447e-05
rs1400061,AC,dbSNP,,Hip,,,8.4945861577479e-05
rs1368321,CT,dbSNP,,Lipoproteins,,,8.545e-05
rs685487,AG,dbSNP,,Cholesterol LDL,,,8.565521103443e-05
rs1402513,CT,dbSNP,,Blood pressure,,,8.67297379610556e-05
rs992617,AG,dbSNP,,Blood pressure,,,8.714e-05
rs611698,CT,dbSNP,,Cholesterol LDL,,,8.721e-05
rs490325,AG,dbSNP,,Tunica Media,,,8.734e-05
rs352336,AG,dbSNP,,Cholesterol LDL,,,8.765e-05
rs755267,CT,dbSNP,,Hypertension,,,8.832e-05
rs714339,CT,dbSNP,,Stroke,,,8.9107416e-05
rs1425658,AC,dbSNP,,Cholesterol LDL,,,8.96577488029848e-05
rs1326934,CT,dbSNP,,Platelet Count,,,8.972e-05
rs603404,AG,dbSNP,,Alcoholism,,,9.02e-05
rs1362269,AG,dbSNP,,Eosinophils,,,9.025e-05
rs559096,CT,dbSNP,,Alcoholism,,,9.08e-05
rs1331519,AG,dbSNP,,Pancreatic Neoplasms,,,9.117e-05
rs951573,CT,dbSNP,,Echocardiography,,,9.15349118766388e-05
rs1351067,AG,dbSNP,BMI,Body Mass Index,,,9.22e-05
rs234687,AG,dbSNP,,Lymphocytes,,,9.306e-05
rs1411931,AG,dbSNP,,Cholesterol,,,9.3063306338095e-05
rs1035778,GT,dbSNP,,Glucose,,,9.311e-05
rs1021341,AG,dbSNP,,Electrocardiography,,,9.3836511376271e-05
rs806031,CT,dbSNP,,Lipoproteins LDL,,,9.393e-05
rs728341,GT,dbSNP,,Tunica Media,,,9.41e-05
rs681239,AG,dbSNP,,Fibrinogen,,,9.429e-05
rs1363258,AC,dbSNP,,Echocardiography,,,9.46157803449754e-05
rs610325,GT,dbSNP,,Inflammatory Bowel Diseases,,,9.536e-05
rs934798,AG,dbSNP,,Glucose,,,9.561e-05
rs489567,CT,dbSNP,,Calcium-Binding Proteins,,,9.57961509084893e-05
rs822373,AG,dbSNP,,Body Height,,,9.652e-05
rs721213,AC,dbSNP,,Blood Viscosity,,,9.6590774676164e-05
rs719667,CT,dbSNP,,Body Fat Distribution,,,9.671e-05
rs999599,CT,dbSNP,,Lipoproteins HDL,,,9.697e-05
rs1016620,AG,dbSNP,,Alcoholism,,,9.8e-05
rs544421,AG,dbSNP,,Blood pressure,,,9.97e-05
rs490362,CT,dbSNP,,Fibrinogen,,,9.995e-05
rs926837,CT,dbSNP,,Pancreatic Neoplasms,,,0.000106
rs682359,GT,dbSNP,,Stroke,,,0.00011426964
rs901729,AG,dbSNP,,Stroke,,,0.00011765754
rs481745,CT,dbSNP,,Attention Deficit Disorder with Hyperactivity,,,0.0001516
rs574389,CT,dbSNP,,Stroke,,,0.00016684288
rs568752,CT,dbSNP,,Amyotrophic lateral sclerosis,,,0.0001697
rs934721,GT,dbSNP,,Amyotrophic lateral sclerosis,,,0.0001805
rs740112,CT,dbSNP,,Amyotrophic lateral sclerosis,,,0.0001929
rs325105,CT,dbSNP,,Breast Neoplasms,,,0.000195
rs383872,GT,dbSNP,,Amyotrophic lateral sclerosis,,,0.0002116
rs237293,AG,dbSNP,,Stroke,,,0.00021605498
rs563244,AC,dbSNP,,Stroke,,,0.00028453046
rs1324103,AG,dbSNP,,Stroke,,,0.00029463566
rs1022909,CT,dbSNP,,Heart failure,,,0.00030258576
rs987607,AG,dbSNP,,Myocardial infarction,,,0.00035133654
rs897083,AG,dbSNP,,Stroke,,,0.0004085103
rs1404350,AC,dbSNP,,Heart failure,,,0.00046612782
rs594459,GT,dbSNP,,Myocardial infarction,,,0.00046954503
rs369005,CT,dbSNP,,Stroke,,,0.00048711004
rs1386389,AC,dbSNP,,Myocardial infarction,,,0.00050549427
rs879065,AG,dbSNP,,Iron,,,0.0005083
rs725230,CT,dbSNP,,Heart failure,,,0.00055270573
rs472161,CT,dbSNP,,Heart failure,,,0.00057493159
rs1339965,AG,dbSNP,,Heart failure,,,0.00059203149
rs531824,AG,dbSNP,,Myocardial infarction,,,0.00065839863
rs901273,AG,dbSNP,,Stroke,,,0.00068573722
rs680110,AG,dbSNP,,Iron,,,0.0006884
rs1408580,CT,dbSNP,,Iron,,,0.0007724
rs812810,CT,dbSNP,,Iron,,,0.0008092
rs644733,CT,dbSNP,,Heart failure,,,0.00083949939
rs550897,AG,dbSNP,,Myocardial infarction,,,0.00089678553
rs602182,GT,dbSNP,,Heart failure,,,0.00090574871
rs1413845,CT,dbSNP,,Heart failure,,,0.00093937179
rs1006363,CT,dbSNP,,Cardiovascular phenotype,benign,T,NA
rs1038427,CT,dbSNP,,Isolated GnRH Deficiency,likely benign,T,NA
rs1039519,CT,dbSNP,,Palmoplantar keratoderma mutilating with periorificial keratotic plaques,benign,T,NA
rs1041983,CT,dbSNP,,ethambutol isoniazid pyrazinamide and rifampin response - Toxicity/ADR,drug response,T,NA
rs1042973,CT,dbSNP,,Hypertrophic cardiomyopathy,likely benign,T,NA
rs1043218,AG,dbSNP,,RENAL TUBULAR ACIDOSIS PROXIMAL WITH OCULAR ABNORMALITIES AND MENTAL RETARDATION,benign,G,NA
rs1043424,AC,dbSNP,,Parkinson Disease Recessive,benign,likely benign,C,NA
rs1043424,AC,dbSNP,,Congenital Disorder of Glycosylation,benign,likely benign,C,NA
rs1043656,AG,dbSNP,,Progressive myoclonus epilepsy with ataxia,benign,G,NA
rs1043953,AG,dbSNP,,Cardiomyopathy ARVC,likely benign,G,NA
rs1043953,AG,dbSNP,,Xeroderma pigmentosum,likely benign,G,NA
rs1044116,CT,dbSNP,,Cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy,benign,T,NA
rs1046116,AG,dbSNP,,Cardiovascular phenotype,benign,likely benign,G,NA
rs1046116,AG,dbSNP,,Arrhythmogenic right ventricular cardiomyopathy type 9,benign,likely benign,G,NA
rs1046116,AG,dbSNP,,Cardiomyopathy ARVC,benign,likely benign,G,NA
rs1046116,AG,dbSNP,,Arrhythmogenic right ventricular cardiomyopathy,benign,likely benign,G,NA
rs1046240,CT,dbSNP,,Dilated Cardiomyopathy Dominant,benign,likely benign,T,NA
rs1046240,CT,dbSNP,,Early-Onset Familial Alzheimer Disease,benign,likely benign,T,NA
rs1046240,CT,dbSNP,,Alzheimer disease type 4,benign,likely benign,T,NA
rs1047383,CT,dbSNP,,Early Infantile Epileptic Encephalopathy Autosomal Recessive,benign,T,NA
rs1048709,AG,dbSNP,,Macular Degeneration,benign,G,NA
rs1048709,AG,dbSNP,C2D,COMPLEMENT COMPONENT 2 DEFICIENCY,benign,G,NA
rs1048709,AG,dbSNP,,Atypical hemolytic uremic syndrome,benign,G,NA
rs1049306,CT,dbSNP,,Pyruvate dehydrogenase complex deficiency,benign,T,NA
rs1049508,AG,dbSNP,,ARGININE:GLYCINE AMIDINOTRANSFERASE DEFICIENCY,benign,G,NA
rs1049562,CT,dbSNP,,Purine-nucleoside phosphorylase deficiency,uncertain significance,benign,T,NA
rs1049581,AG,dbSNP,,BH4-Deficient Hyperphenylalaninemia,benign,G,NA
rs1049906,CT,dbSNP,,Porencephalic cyst,benign,T,NA
rs1050152,CT,dbSNP,,SLC22A4 POLYMORPHISM,benign,0002,NA
rs1050152,CT,dbSNP,,SLC22A4 POLYMORPHISM,benign,T,NA
rs1050700,CT,dbSNP,,Tuberous sclerosis syndrome,benign,T,NA
rs1050700,CT,dbSNP,,Focal cortical dysplasia type II,benign,T,NA
rs1050782,AG,dbSNP,,Factor XIII subunit A deficiency,likely benign,G,NA
rs1050993,AG,dbSNP,,Disorders of Intracellular Cobalamin Metabolism,benign,G,NA
rs1051303,AG,dbSNP,,Cutis laxa with severe pulmonary gastrointestinal and urinary abnormalities,benign,G,NA
rs1051332,CT,dbSNP,,WILSON DISEASE,likely benign,T,NA
rs1052352,CT,dbSNP,,Amyotrophic Lateral Sclerosis Dominant,benign,T,NA
rs1052352,CT,dbSNP,,Amyotrophic lateral sclerosis type 6,benign,T,NA
rs1052373,CT,dbSNP,,Cardiovascular phenotype,benign,likely benign,T,NA
rs1052373,CT,dbSNP,,Familial hypertrophic cardiomyopathy 4,benign,likely benign,T,NA
rs1052373,CT,dbSNP,,Hypertrophic cardiomyopathy,benign,likely benign,T,NA
rs1052373,CT,dbSNP,,Dilated Cardiomyopathy Dominant,benign,likely benign,T,NA
rs1052373,CT,dbSNP,,Left ventricular noncompaction cardiomyopathy,benign,likely benign,T,NA
rs1053605,CT,dbSNP,,Multicentric Osteolysis-Nodulosis-Arthropathy (MONA) Spectrum Disorders,likely benign,T,NA
rs1054037,CT,dbSNP,,Beta-D-mannosidosis,benign,T,NA
rs1054435,AG,dbSNP,,Acrocallosal syndrome Schinzel type,benign,G,NA
rs1055323,CT,dbSNP,,Retinitis Pigmentosa Recessive,likely benign,T,NA
rs1055574,AG,dbSNP,,Retinitis pigmentosa-deafness syndrome,benign,likely benign,G,NA
rs1055574,AG,dbSNP,,Nonsyndromic Hearing Loss Recessive,benign,likely benign,G,NA
rs1056233,GT,dbSNP,,Cranioectodermal dysplasia,benign,T,NA
rs1056233,GT,dbSNP,,Short Rib Polydactyly Syndrome,benign,T,NA
rs1059396,AG,dbSNP,,Kindlers syndrome,benign,G,NA
rs1061063,CT,dbSNP,,Cerebral dysgenesis neuropathy ichthyosis and palmoplantar keratoderma syndrome,benign,T,NA
rs1061147,AC,dbSNP,,Atypical hemolytic uremic syndrome,benign,C,NA
rs1061147,AC,dbSNP,,BASAL LAMINAR DRUSEN,benign,C,NA
rs1061147,AC,dbSNP,,Mesangiocapillary glomerulonephritis type II,benign,C,NA
rs1061147,AC,dbSNP,,Macular Degeneration,benign,C,NA
rs1061332,AC,dbSNP,,LATHOSTEROLOSIS,benign,C,NA
rs1367580,GT,dbSNP,,Fanconi anemia,benign,T,NA
rs1396115,CT,dbSNP,,Chondrodysplasia,benign,T,NA
rs211037,CT,dbSNP,,Severe myoclonic epilepsy in infancy,benign,T,NA
rs211037,CT,dbSNP,,Familial febrile seizures 8,benign,T,NA
rs211037,CT,dbSNP,,Generalized epilepsy with febrile seizures plus,benign,T,NA
rs214976,AG,dbSNP,,Emery-Dreifuss muscular dystrophy,benign,G,NA
rs214976,AG,dbSNP,,Cerebellar ataxia,benign,G,NA
rs216123,AG,dbSNP,,Hereditary diffuse leukoencephalopathy with spheroids,benign,G,NA
rs224225,AG,dbSNP,FMF,FAMILIAL MEDITERRANEAN FEVER,benign,G,NA
rs224446,CT,dbSNP,,Hypochromic microcytic anemia with iron overload,benign,T,NA
rs229586,CT,dbSNP,,Spherocytosis Dominant,benign,likely benign,T,NA
rs229586,CT,dbSNP,,Elliptocytosis,benign,likely benign,T,NA
rs229587,CT,dbSNP,,Elliptocytosis,benign,likely benign,T,NA
rs229587,CT,dbSNP,,Spherocytosis Dominant,benign,likely benign,T,NA
rs241447,CT,dbSNP,,Bare lymphocyte syndrome type 1,benign,T,NA
rs241447,CT,dbSNP,,PEPTIDE TRANSPORTER PSF2 POLYMORPHISM,benign,T,NA
rs241447,CT,dbSNP,,PEPTIDE TRANSPORTER PSF2 POLYMORPHISM,benign,0002,NA
rs241448,AG,dbSNP,,Bare lymphocyte syndrome type 1,benign,A,NA
rs241448,AG,dbSNP,,PEPTIDE TRANSPORTER PSF2 POLYMORPHISM,benign,A,NA
rs241448,AG,dbSNP,,PEPTIDE TRANSPORTER PSF2 POLYMORPHISM,benign,0003,NA
rs241449,AC,dbSNP,,Bare lymphocyte syndrome type 1,benign,C,NA
rs243834,AG,dbSNP,,Multicentric Osteolysis-Nodulosis-Arthropathy (MONA) Spectrum Disorders,benign,G,NA
rs268672,AG,dbSNP,,CHARCOT-MARIE-TOOTH DISEASE DEMYELINATING TYPE 4F,benign,likely benign,G,NA
rs268672,AG,dbSNP,,Charcot-Marie-Tooth Type 4,benign,likely benign,G,NA
rs269938,GT,dbSNP,,Hydatidiform mole,not provided,T,NA
rs269950,CT,dbSNP,,Hydatidiform mole,benign,C,NA
rs269951,AG,dbSNP,,Hydatidiform mole,benign,G,NA
rs274558,AG,dbSNP,,Renal carnitine transport defect,not provided,benign,G,NA
rs274558,AG,dbSNP,,Renal carnitine transport defect,not provided,benign,A,NA
rs284445,CT,dbSNP,,Dilated Cardiomyopathy Dominant,benign,T,NA
rs284445,CT,dbSNP,,Delta-sarcoglycanopathy,benign,T,NA
rs284445,CT,dbSNP,,Limb-Girdle Muscular Dystrophy Recessive,benign,T,NA
rs309559,AG,dbSNP,,Wagner syndrome,benign,G,NA
rs309559,AG,dbSNP,,Vitreoretinopathy,benign,G,NA
rs334348,AG,dbSNP,,Thoracic aortic aneurysm and aortic dissection,benign,G,NA
rs334348,AG,dbSNP,,LOEYS-DIETZ SYNDROME 1,benign,G,NA
rs334348,AG,dbSNP,,Loeys-Dietz syndrome,benign,G,NA
rs362389,AC,dbSNP,,Early-Onset Familial Alzheimer Disease,likely benign,C,NA
rs362389,AC,dbSNP,,Dilated Cardiomyopathy Dominant,likely benign,C,NA
rs398607,AG,dbSNP,,Galactosylceramide beta-galactosidase deficiency,benign,G,NA
rs421587,AG,dbSNP,,Osteogenesis Imperfecta Dominant,benign,G,NA
rs421587,AG,dbSNP,,Ehlers-Danlos syndrome procollagen proteinase deficient,benign,G,NA
rs441800,AG,dbSNP,,Retinitis Pigmentosa Dominant,benign,likely benign,G,NA
rs445348,AG,dbSNP,,Porencephalic cyst,benign,G,NA
rs460000,GT,dbSNP,,Infantile Parkinsonism-dystonia,benign,T,NA
rs476106,CT,dbSNP,,ICHTHYOSIS CONGENITAL AUTOSOMAL RECESSIVE 11,benign,T,NA
rs486907,CT,dbSNP,,PROSTATE CANCER SUSCEPTIBILITY TO,risk factor,T,NA
rs486907,CT,dbSNP,,PROSTATE CANCER SUSCEPTIBILITY TO,risk factor,0003,NA
rs495714,CT,dbSNP,,Familial Intrahepatic Cholestasis,benign,T,NA
rs497844,AG,dbSNP,,Familial colorectal cancer,other,G,NA
rs518686,CT,dbSNP,,Rhizomelic chondrodysplasia punctata,benign,T,NA
rs576732,CT,dbSNP,,Congenital Disorder of Glycosylation,likely benign,T,NA
rs584961,AG,dbSNP,,Osteogenesis Imperfecta Recessive,benign,G,NA
rs589759,CT,dbSNP,,Dilated Cardiomyopathy Dominant,likely benign,T,NA
rs589759,CT,dbSNP,,Familial restrictive cardiomyopathy,likely benign,T,NA
rs589759,CT,dbSNP,,Hypertrophic cardiomyopathy,likely benign,T,NA
rs589759,CT,dbSNP,,Atrial septal defect,likely benign,T,NA
rs589759,CT,dbSNP,,Left ventricular noncompaction cardiomyopathy,likely benign,T,NA
rs642742,CT,dbSNP,SHEP7,SKIN/HAIR/EYE PIGMENTATION VARIATION IN 7,,T,NA
rs642742,CT,dbSNP,,SKIN/HAIR/EYE PIGMENTATION 7 DARK/LIGHT SKIN,,0002,NA
rs647347,AG,dbSNP,,Epidermolysis bullosa junctional,benign,G,NA
rs649257,CT,dbSNP,,Osteogenesis Imperfecta Recessive,benign,T,NA
rs676349,AG,dbSNP,,Isolated follicle-stimulating hormone deficiency,likely benign,G,NA
rs684535,AT,dbSNP,,Holoprosencephaly sequence,benign,T,NA
rs684923,CT,dbSNP,,Cardiomyopathy ARVC,benign,likely benign,T,NA
rs684923,CT,dbSNP,,Cardiovascular phenotype,benign,likely benign,T,NA
rs684923,CT,dbSNP,,Catecholaminergic polymorphic ventricular tachycardia,benign,likely benign,T,NA
rs690566,CT,dbSNP,,Retinitis pigmentosa-deafness syndrome,likely benign,C,NA
rs698859,CT,dbSNP,,Factor XIII subunit B deficiency,likely benign,T,NA
rs702497,CT,dbSNP,,Insulin-Like Growth Factor I Resistance,likely benign,T,NA
rs703121,AG,dbSNP,,Hereditary pyropoikilocytosis,benign,likely benign,G,NA
rs703121,AG,dbSNP,,Elliptocytosis,benign,likely benign,G,NA
rs703121,AG,dbSNP,,Spherocytosis Recessive,benign,likely benign,G,NA
rs706208,AG,dbSNP,,Homocystinuria,benign,G,NA
rs707534,AG,dbSNP,,Periventricular Heterotopia,likely benign,G,NA
rs708910,AG,dbSNP,,Early Infantile Epileptic Encephalopathy Autosomal Recessive,benign,G,NA
rs709816,AG,dbSNP,,Hereditary cancer-predisposing syndrome,benign,G,NA
rs709816,AG,dbSNP,,Microcephaly normal intelligence and immunodeficiency,benign,G,NA
rs717620,CT,dbSNP,DJS,DUBIN-JOHNSON SYNDROME,likely benign,T,NA
rs719277,CT,dbSNP,,INCLUSION BODY MYOPATHY 3,benign,T,NA
rs719277,CT,dbSNP,,Inclusion Body Myopathy Dominant,benign,T,NA
rs726070,CT,dbSNP,,Autosomal recessive congenital ichthyosis 4B,benign,likely benign,pathogenic,T,NA
rs726070,CT,dbSNP,,Congenital ichthyosiform erythroderma,benign,likely benign,pathogenic,T,NA
rs726070,CT,dbSNP,ARCI4B,ICHTHYOSIS CONGENITAL AUTOSOMAL RECESSIVE 4B,benign,likely benign,pathogenic,0008,NA
rs730078,AG,dbSNP,,Hyperuricemia pulmonary hypertension renal failure and alkalosis,benign,G,NA
rs730600,AG,dbSNP,,Distal spinal muscular atrophy,benign,G,NA
rs732774,CT,dbSNP,,WILSON DISEASE,benign,T,NA
rs751229,AG,dbSNP,,SCHIZOPHRENIA 9 SUSCEPTIBILITY TO,,0001,NA
rs755017,AG,dbSNP,,Chronic osteomyelitis,association,G,NA
rs759935,AG,dbSNP,,Mucolipidosis Type II,benign,G,NA
rs759935,AG,dbSNP,,Mucolipidosis Type III Alpha/Beta,benign,G,NA
rs763110,CT,dbSNP,,Lung cancer susceptibility to,risk factor,0002,NA
rs763110,CT,dbSNP,,Lung cancer susceptibility to,risk factor,C,NA
rs775883,CT,dbSNP,,Hydatidiform mole,benign,T,NA
rs790901,AG,dbSNP,,Catecholaminergic polymorphic ventricular tachycardia,benign,likely benign,G,NA
rs790901,AG,dbSNP,,Cardiomyopathy ARVC,benign,likely benign,G,NA
rs818706,CT,dbSNP,,Porphobilinogen synthase deficiency,benign,T,NA
rs819146,GT,dbSNP,,Hypermethioninemia,benign,T,NA
rs826374,AC,dbSNP,,Thyroid Hormone Resistance,benign,C,NA
rs843358,AG,dbSNP,VWM,LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER,benign,G,NA
rs853326,AG,dbSNP,AITD3,AUTOIMMUNE THYROID DISEASE SUSCEPTIBILITY TO 3,benign,likely benign,risk factor,0010,NA
rs853326,AG,dbSNP,,Autoimmune thyroid disease 3,benign,likely benign,risk factor,G,NA
rs853326,AG,dbSNP,,Thyroid dyshormonogenesis,benign,likely benign,risk factor,G,NA
rs857691,CT,dbSNP,,Hereditary pyropoikilocytosis,benign,likely benign,T,NA
rs857691,CT,dbSNP,,Spherocytosis Recessive,benign,likely benign,T,NA
rs857691,CT,dbSNP,,Elliptocytosis,benign,likely benign,T,NA
rs869457,CT,dbSNP,OCCM,CORTICAL MALFORMATIONS OCCIPITAL,benign,T,NA
rs872331,CT,dbSNP,,Congenital cataract,benign,T,NA
rs876755,CT,dbSNP,,ACYL-CoA DEHYDROGENASE FAMILY MEMBER 9 DEFICIENCY OF,benign,T,NA
rs883247,CT,dbSNP,MCOP6,MICROPHTHALMIA ISOLATED 6,likely benign,T,NA
rs883247,CT,dbSNP,,Retinal degeneration,likely benign,T,NA
rs909530,CT,dbSNP,TMAU,TRIMETHYLAMINURIA,benign,T,NA
rs922483,CT,dbSNP,,Maturity onset diabetes mellitus in young,benign,T,NA
rs931605,AT,dbSNP,,Cryptophthalmos syndrome,benign,likely benign,T,NA
rs933057,AC,dbSNP,,Primary hyperoxaluria,likely benign,C,NA
rs946616,CT,dbSNP,,Glycogen storage disease type VI,benign,likely benign,T,NA
rs947847,AG,dbSNP,,Male infertility,likely benign,G,NA
rs952094,AG,dbSNP,,Spherocytosis Recessive,benign,likely benign,G,NA
rs952094,AG,dbSNP,,Hereditary pyropoikilocytosis,benign,likely benign,G,NA
rs952094,AG,dbSNP,,Elliptocytosis,benign,likely benign,G,NA
rs956440,AG,dbSNP,,Congenital hypothyroidism,likely benign,G,NA
rs956732,AG,dbSNP,,Essential thrombocythemia,benign,G,NA
rs957614,CT,dbSNP,,Cranioectodermal dysplasia,benign,T,NA
rs957614,CT,dbSNP,,Short Rib Polydactyly Syndrome,benign,T,NA
rs987926,AG,dbSNP,,Congenital Disorder of Glycosylation,likely benign,G,NA
rs990192,GT,dbSNP,,Stargardt Disease Recessive,benign,T,NA
rs990192,GT,dbSNP,,Achromatopsia,benign,T,NA
rs998754,AC,dbSNP,,Juvenile myoclonic epilepsy,likely benign,C,NA
